ccopy_reg
_reconstructor
p0
(clife
Pattern
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'kind'
p6
S''
p7
sS'alive_cells'
p8
(lp9
(I13
I20
tp10
a(I16
I20
tp11
a(I22
I17
tp12
a(I30
I20
tp13
a(I20
I17
tp14
a(I12
I15
tp15
a(I31
I19
tp16
a(I27
I21
tp17
a(I13
I19
tp18
a(I10
I16
tp19
a(I17
I22
tp20
a(I36
I20
tp21
a(I30
I18
tp22
a(I8
I16
tp23
a(I36
I19
tp24
a(I3
I35
tp25
a(I2
I18
tp26
a(I21
I17
tp27
a(I17
I21
tp28
a(I8
I17
tp29
a(I20
I20
tp30
a(I20
I19
tp31
a(I9
I27
tp32
a(I9
I28
tp33
a(I35
I19
tp34
a(I28
I18
tp35
a(I2
I35
tp36
a(I17
I19
tp37
a(I11
I17
tp38
a(I29
I17
tp39
a(I8
I18
tp40
a(I11
I15
tp41
a(I20
I21
tp42
a(I18
I22
tp43
a(I12
I20
tp44
a(I12
I19
tp45
a(I9
I26
tp46
a(I27
I17
tp47
a(I27
I22
tp48
a(I28
I20
tp49
a(I28
I19
tp50
a(I11
I27
tp51
a(I11
I16
tp52
a(I2
I17
tp53
a(I27
I16
tp54
a(I13
I15
tp55
a(I1
I35
tp56
a(I10
I28
tp57
a(I2
I33
tp58
a(I11
I19
tp59
a(I1
I18
tp60
a(I13
I14
tp61
a(I1
I34
tp62
a(I10
I18
tp63
a(I16
I19
tp64
a(I35
I20
tp65
a(I11
I18
tp66
a(I29
I21
tp67
a(I1
I17
tp68
a(I12
I14
tp69
asS'name'
p70
S'Ca\xf1on'
p71
sS'period'
p72
g7
sb.