ccopy_reg
_reconstructor
p0
(clife
Pattern
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'kind'
p6
S'Estable'
p7
sS'alive_cells'
p8
(lp9
(I6
I9
tp10
a(I2
I5
tp11
a(I10
I7
tp12
a(I5
I11
tp13
a(I6
I0
tp14
a(I5
I1
tp15
a(I7
I2
tp16
a(I1
I5
tp17
a(I3
I6
tp18
a(I8
I6
tp19
a(I9
I7
tp20
a(I7
I1
tp21
a(I2
I7
tp22
a(I5
I10
tp23
a(I7
I11
tp24
a(I10
I5
tp25
a(I0
I6
tp26
a(I1
I7
tp27
a(I6
I3
tp28
a(I7
I10
tp29
a(I6
I12
tp30
a(I9
I5
tp31
a(I5
I2
tp32
a(I11
I6
tp33
asS'name'
p34
S'Colmenar'
p35
sS'period'
p36
S''
p37
sb.