async-generator<2,>=1.10
cloudpickle<2,>=1.2.1

[dev]
Sphinx<2,>=1.6.5
bumpversion<1,>=0.5.3
flake8==3.4.1
ipython
isort<5,>=4.2.15
mypy==0.740
pydocstyle<4,>=3.0.0
pytest-asyncio==0.10.0
pytest-watch<5,>=4.1.0
pytest-xdist
pytest==5.2.2
sphinx_rtd_theme>=0.1.9
tox<3,>=2.9.1
twine
wheel

[dev:python_version < "3.8"]
typing-extensions<4,>=3.7.4.1

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9

[lint]
flake8==3.4.1
isort<5,>=4.2.15
mypy==0.740
pydocstyle<4,>=3.0.0

[lint:python_version < "3.8"]
typing-extensions<4,>=3.7.4.1

[test]
pytest-asyncio==0.10.0
pytest-xdist
pytest==5.2.2
tox<3,>=2.9.1
