Flask>=0.11.1
Flask-CeleryExt>=0.3.0
invenio-pidstore>=1.0.0
invenio-records>=1.0.0
pytz>=2016.4

[all]
Sphinx<1.6,>=1.5.1
attrs>=17.4.0
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0
isort>=4.3.21
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.0
Sphinx<1.6,>=1.5.1
attrs>=17.4.0
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0
isort>=4.3.21
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.0

[docs]
Sphinx<1.6,>=1.5.1

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.0

[tests]
attrs>=17.4.0
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0
isort>=4.3.21
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.0
