\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary HDU}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Header}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beam Data}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HEALPix beam axes}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}regularly pixelized beam axes}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis Vector HDU}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basis Vector Data}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}HEALPix basis vector axes}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}regularly pixelized basis vector axes}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HEALPix Index HDU}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HEALPix Pixel Table}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Band Parameter HDU}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BANDPARM Table}{7}{subsection.6.1}}
\newlabel{first}{{3}{7}{}{Hfootnote.3}{}}
\newlabel{first@cref}{{[footnote][3][]3}{7}}
