\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USNO}
\citation{kaplan1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of phasing supported in \texttt  {pyuvdata}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual description of phasing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How phasing is done in \texttt  {pyuvdata}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing \texttt  {pyuvdata}'s phasing}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of the MWA reference code}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External phasing test}{5}{subsection.5.2}}
\bibcite{USNO}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future directions}{6}{section.6}}
\bibcite{kaplan1998}{2}
