1
00:00:01,542 --> 00:00:03,484
You've been good...

2
00:00:03,509 --> 00:00:05,536
...ish..behavior.

3
00:00:06,117 --> 00:00:08,812
In 8 of 12 months time served
we have the discretion to

4
00:00:08,883 --> 00:00:11,579
grant parole, Friday the 10th,
five days from now.

5
00:00:13,693 --> 00:00:15,397
Are you sorry about
what you did?

6
00:00:17,719 --> 00:00:18,919
Yes.

7
00:00:23,655 --> 00:00:24,855
Yes?

8
00:00:26,783 --> 00:00:28,817
That's the correct answer,
isn't it?

9
00:00:28,885 --> 00:00:30,386
Are you trying
to annoy us?

10
00:00:30,453 --> 00:00:31,787
<i>No, I'm just trying</i>
<i>to give you</i>

11
00:00:31,838 --> 00:00:33,639
the answers you need
to cover your asses,

12
00:00:33,723 --> 00:00:35,657
fill out your forms,
and let me out of here.

13
00:00:35,659 --> 00:00:38,210
We need you
to show us remorse.

14
00:00:38,278 --> 00:00:40,629
Is that how
our system works?

15
00:00:40,697 --> 00:00:42,464
<i>Release the best actors?</i>

16
00:00:42,515 --> 00:00:44,033
I shudder to think
what that world would be like.

17
00:00:44,100 --> 00:00:45,967
<i>You drove your car into</i>
<i>your ex-girlfriend's house</i>

18
00:00:46,019 --> 00:00:48,103
and then fled the country
for three months.

19
00:00:48,154 --> 00:00:50,239
I knew that her daughter
was at grandma's,

20
00:00:50,306 --> 00:00:51,607
like every Friday,

21
00:00:51,658 --> 00:00:53,892
and I saw everyone else
move into the living room.

22
00:00:53,960 --> 00:00:54,943
They could've moved back.

23
00:00:54,995 --> 00:00:56,478
Which I would've noticed

24
00:00:56,529 --> 00:00:58,146
since I was driving
right towards them.

25
00:00:58,198 --> 00:01:01,667
Shut up. We got an order
to reduce overcrowding.

26
00:01:01,751 --> 00:01:05,654
But let me be clear--
you mouth off to one guard,

27
00:01:05,705 --> 00:01:08,173
we catch you with a single
cafeteria tray in your cell,

28
00:01:08,258 --> 00:01:10,793
you break any rules
I don't even remember,

29
00:01:10,844 --> 00:01:13,429
you can park your ass here
for four more months.

30
00:01:13,496 --> 00:01:14,830
So forget being sorry.

31
00:01:14,881 --> 00:01:17,850
Can you stay out of trouble
for five days?

32
00:01:20,637 --> 00:01:22,137
Yes.

33
00:01:27,010 --> 00:01:31,010
<font color=#00FF00>♪ House 8x01 ♪</font>
<font color=#00FFFF>Twenty Vicodin</font>
Original air date on October 3, 2011

34
00:01:31,011 --> 00:01:35,011
== sync, corrected by <font color="#00FF00">elderman</font> ==

35
00:02:09,319 --> 00:02:12,104
Get in line for meds!
Asofa!

36
00:02:24,567 --> 00:02:27,419
Why you keep
helping him out?

37
00:02:27,504 --> 00:02:29,421
Yeah, why would I
wanna make sure

38
00:02:29,506 --> 00:02:31,072
that my homicidal cellmate

39
00:02:31,124 --> 00:02:33,425
is taking the right
anti-psychotics?

40
00:02:37,013 --> 00:02:38,046
House!

41
00:02:49,526 --> 00:02:52,027
Mendelson!

42
00:02:56,950 --> 00:02:59,635
He's on 80 mg of Propranolol.
That's 40.

43
00:03:03,606 --> 00:03:04,990
You're right.
Sorry.

44
00:03:05,074 --> 00:03:06,375
No worries.

45
00:03:06,442 --> 00:03:08,210
I like my nurses
naughty.

46
00:03:12,832 --> 00:03:14,333
I'm starting
to think, Mendelson,

47
00:03:14,417 --> 00:03:16,802
that you just really like
the taste of my spit.

48
00:03:19,506 --> 00:03:21,723
Hey, House.

49
00:03:21,791 --> 00:03:25,260
Check out
our new brand, huh?

50
00:03:25,311 --> 00:03:28,430
You really got a thing
for swastikas, Mendelson.

51
00:03:29,866 --> 00:03:31,517
Like an ironic thing?

52
00:03:31,601 --> 00:03:32,851
It's a German name.

53
00:03:32,936 --> 00:03:35,571
So is "House."
I'm Jewish.

54
00:03:37,624 --> 00:03:41,476
Nah, I'm a black,
gay gypsy.

55
00:03:53,756 --> 00:03:57,459
Knight to
King's Bishop three.

56
00:03:57,510 --> 00:03:59,828
Queen to
King's Bishop seven.

57
00:04:03,132 --> 00:04:04,349
Hey.

58
00:04:04,434 --> 00:04:06,969
You're House, right?

59
00:04:07,020 --> 00:04:10,305
I got these weird pains
in my elbows

60
00:04:10,356 --> 00:04:11,557
and in my knees--

61
00:04:11,641 --> 00:04:12,858
You know,
what's weirder

62
00:04:12,942 --> 00:04:14,359
is how the clinic
is a large room

63
00:04:14,444 --> 00:04:16,478
and you somehow
confused me with it.

64
00:04:16,529 --> 00:04:18,447
Although, to be fair,
I <i>am</i> large.

65
00:04:25,488 --> 00:04:26,655
Hi, Rollo.

66
00:04:28,208 --> 00:04:31,043
I realize this is probably
a rhetorical question--

67
00:04:31,127 --> 00:04:32,527
why are you
stealing my stuff?

68
00:04:32,579 --> 00:04:35,363
Hey, House. I heard
you're on short time.

69
00:04:35,415 --> 00:04:37,466
You won't need this.

70
00:04:37,533 --> 00:04:39,251
You heard about
my parole,

71
00:04:39,335 --> 00:04:41,136
but not about
my violent reactions

72
00:04:41,203 --> 00:04:43,705
when people steal
my tuna.

73
00:04:43,773 --> 00:04:45,540
Put it back.

74
00:04:45,592 --> 00:04:47,209
Nuh-uh.

75
00:04:48,378 --> 00:04:49,711
Really?

76
00:04:50,947 --> 00:04:52,231
You're stepping
to a guy

77
00:04:52,315 --> 00:04:54,215
who outweighs you
by 50 pounds,

78
00:04:54,267 --> 00:04:56,068
and he was carrying
a cane, which,

79
00:04:56,152 --> 00:04:58,053
while prison-approved,
would still cause some issues

80
00:04:58,104 --> 00:05:00,606
if inserted
into your colon.

81
00:05:00,690 --> 00:05:04,059
Yeah, like you
losing your parole.

82
00:05:04,127 --> 00:05:05,894
And you ain't gonna
rat me out neither,

83
00:05:05,962 --> 00:05:07,446
'cause you don't wanna
get a snitch jacket

84
00:05:07,530 --> 00:05:09,698
and wind up shanked
in the showers.

85
00:05:09,766 --> 00:05:12,400
So you're just gonna let me
walk out of here.

86
00:05:29,085 --> 00:05:32,220
You wanna get back
at these guys...

87
00:05:32,272 --> 00:05:34,973
Get out alive on Friday.

88
00:05:38,594 --> 00:05:40,762
All right,
now go to work, House.

89
00:05:44,033 --> 00:05:46,401
Oh, and that was
Checkmate, right?

90
00:05:46,469 --> 00:05:47,235
<i>Yep.</i>

91
00:05:52,942 --> 00:05:54,209
I heard you're on that
short time, House?

92
00:05:54,276 --> 00:05:56,078
If you like tuna,
you're a little late.

93
00:05:57,380 --> 00:05:59,948
I want your stereo
and your headphones.

94
00:06:05,121 --> 00:06:07,973
It can wait till you
finish your work.

95
00:06:09,625 --> 00:06:12,144
Drop it off in my cell.

96
00:06:27,910 --> 00:06:29,911
99.9.

97
00:06:29,979 --> 00:06:32,197
I'm gonna start him
on ceftriaxone.

98
00:06:33,449 --> 00:06:34,649
Good catch.

99
00:06:34,701 --> 00:06:36,868
I might've missed that.

100
00:06:43,292 --> 00:06:45,160
It's not gonorrhea.

101
00:06:46,495 --> 00:06:48,046
I didn't say it was.

102
00:06:48,131 --> 00:06:49,464
Not out loud,

103
00:06:49,515 --> 00:06:51,099
but you're figuring
that joint pain,

104
00:06:51,167 --> 00:06:52,968
plus fever,
plus a low lifestyle

105
00:06:53,019 --> 00:06:55,270
equals a ceftriaxone
prescription.

106
00:06:55,337 --> 00:06:57,172
<i>So you're saying</i>
<i>I got the clap?</i>

107
00:06:57,223 --> 00:06:58,840
I've only been in here
one week.

108
00:06:58,891 --> 00:07:00,192
My girlfriend's clean.

109
00:07:00,276 --> 00:07:01,860
I ain't got
a girlfriend in here.

110
00:07:01,944 --> 00:07:05,947
How do you know
about ceftriaxone?

111
00:07:06,015 --> 00:07:07,649
House used to be
a doctor.

112
00:07:09,535 --> 00:07:11,453
Not going back,

113
00:07:11,520 --> 00:07:13,955
and that look of shock
is elitist and offensive.

114
00:07:14,023 --> 00:07:16,792
Doctors can be degenerates.
This is America.

115
00:07:16,859 --> 00:07:19,360
There's subtle
eyebrow loss.

116
00:07:19,412 --> 00:07:20,712
<i>It's lupus.</i>

117
00:07:28,805 --> 00:07:31,923
Well, there's no discoid
or malar rash on his face.

118
00:07:32,008 --> 00:07:35,010
Which would be dispositive
if he was just a giant head.

119
00:07:35,061 --> 00:07:36,728
<i>He's got a point,</i>

120
00:07:36,813 --> 00:07:38,513
but I'll let you
make the call.

121
00:07:38,564 --> 00:07:40,265
No, there's no reason
to search for a bodily rash

122
00:07:40,349 --> 00:07:42,651
since lupus doesn't usually
present that way.

123
00:07:42,718 --> 00:07:43,885
"Usually"?

124
00:07:45,554 --> 00:07:48,156
Well, I guess that's
good enough for prison work.

125
00:07:55,915 --> 00:07:59,284
You don't write people up
for mouthing off, do you?

126
00:07:59,368 --> 00:08:02,170
Not usually.

127
00:08:06,926 --> 00:08:09,544
You don't wanna mess
with Stomper.

128
00:08:09,612 --> 00:08:11,012
He didn't get that name

129
00:08:11,080 --> 00:08:13,465
because he's a fan
of Santa's reindeer.

130
00:08:17,637 --> 00:08:18,937
You think one of
Santa's reindeer

131
00:08:19,021 --> 00:08:20,272
was called Stomper?

132
00:08:20,356 --> 00:08:21,756
You're missing my point.

133
00:08:21,808 --> 00:08:23,925
I'm not gonna listen to a guy
who can't name the reindeer.

134
00:08:23,976 --> 00:08:26,027
Well, you saw what happened
in the yard with Diaz.

135
00:08:26,095 --> 00:08:27,662
<i>He barely said</i>
<i>a couple of words</i>

136
00:08:27,730 --> 00:08:29,531
<i>and set the boy off.</i>

137
00:08:33,402 --> 00:08:35,620
<i>Oh, no.</i>

138
00:08:35,705 --> 00:08:37,205
I know that look.

139
00:09:00,429 --> 00:09:01,563
Hey, Stomper.

140
00:09:01,630 --> 00:09:03,464
Where's my stereo?

141
00:09:03,516 --> 00:09:04,399
I brought it
to your cell.

142
00:09:04,466 --> 00:09:05,734
It ain't there.

143
00:09:05,801 --> 00:09:07,018
<i>I was just getting</i>
<i>to that part.</i>

144
00:09:07,103 --> 00:09:10,472
Rollo followed me in
and took it.

145
00:09:13,109 --> 00:09:15,327
No way Rollo'd
diss me like that.

146
00:09:15,411 --> 00:09:17,829
Way. I don't wanna start
any rumors, but--

147
00:09:17,914 --> 00:09:19,748
But what?

148
00:09:19,815 --> 00:09:22,501
Well, he was all, you know,
"I could take Stomper."

149
00:09:22,585 --> 00:09:24,052
<i>And I was all,</i>
<i>"how come?"</i>

150
00:09:24,120 --> 00:09:25,820
<i>And he was all,</i>
<i>"'cause of how Diaz</i>

151
00:09:25,872 --> 00:09:27,472
kicked his ass
last month."

152
00:09:27,540 --> 00:09:29,691
<i>In fact, he actually</i>
<i>called you "Stompee,"</i>

153
00:09:29,759 --> 00:09:31,793
<i>with an "ee."</i>

154
00:09:31,844 --> 00:09:33,862
I think his gist was...

155
00:09:33,930 --> 00:09:35,263
<i>You took my stereo?</i>

156
00:09:35,331 --> 00:09:36,715
<i>Get out of</i>
<i>my House, Stomper.</i>

157
00:09:36,799 --> 00:09:37,933
<i>I ain't got</i>
<i>no stereo.</i>

158
00:09:39,435 --> 00:09:40,719
<i>Well,</i>
<i>then what's this, then?</i>

159
00:09:40,803 --> 00:09:42,354
<i>What? I didn't</i>
<i>put that there!</i>

160
00:09:42,438 --> 00:09:43,939
<i>You're gonna lie to my face,</i>
<i>you lying son of a bitch!</i>

161
00:09:44,006 --> 00:09:45,807
<i>What? I didn't do</i>
<i>anything!</i>

162
00:09:45,858 --> 00:09:47,392
<i>Next time I</i> will
<i>take your stereo!</i>

163
00:09:49,529 --> 00:09:50,678
<i>Ow!</i>

164
00:10:07,046 --> 00:10:08,230
That was stupid.

165
00:10:11,200 --> 00:10:13,301
<i>Is that, like,</i>
<i>a synonym for "clever"?</i>

166
00:10:13,369 --> 00:10:15,003
<i>By the time they</i>
<i>get out of solitary,</i>

167
00:10:15,071 --> 00:10:18,206
I'll be teaching physics
at the University of Fiji.

168
00:10:20,977 --> 00:10:23,612
You have four days left.

169
00:10:23,679 --> 00:10:26,248
How many more tricks
do you got?

170
00:11:20,220 --> 00:11:22,855
Don't.

171
00:11:24,491 --> 00:11:27,609
This another pet?

172
00:11:27,694 --> 00:11:29,728
'Cause it's
gonna end badly.

173
00:11:29,779 --> 00:11:31,463
Again.

174
00:11:31,531 --> 00:11:33,065
<i>Remember we talked</i>
<i>about this?</i>

175
00:11:33,133 --> 00:11:36,368
<i>At least I talked,</i>
<i>and you stared at me eerily.</i>

176
00:11:39,039 --> 00:11:40,372
I think it was eerily.

177
00:11:40,440 --> 00:11:42,841
"Eerily" felt like
the best-case scenario.

178
00:11:57,423 --> 00:11:59,024
<i>Hey.</i>

179
00:11:59,092 --> 00:12:02,311
<i>Take off your shirt</i>
<i>so I can find the rash.</i>

180
00:12:02,395 --> 00:12:04,596
Oh, now you
wanna help me.

181
00:12:04,647 --> 00:12:06,264
'Cause that doctor
didn't believe you?

182
00:12:06,316 --> 00:12:08,433
<i>Well, if you can think</i>
<i>of a better way</i>

183
00:12:08,485 --> 00:12:09,568
to prove that
she's an idiot,

184
00:12:09,619 --> 00:12:11,036
I'm all ears.

185
00:12:11,104 --> 00:12:12,437
<i>Now, let's get this</i>
<i>over with.</i>

186
00:12:12,489 --> 00:12:13,822
Yeah.

187
00:12:18,411 --> 00:12:20,612
That's Nicole.

188
00:12:20,663 --> 00:12:21,830
She lives
at her mom's now

189
00:12:21,915 --> 00:12:23,115
on account
that she lost her job.

190
00:12:23,166 --> 00:12:26,752
Her mom hates me,
so she can't visit,

191
00:12:26,803 --> 00:12:29,922
she ain't accepting
my calls.

192
00:12:29,973 --> 00:12:32,341
Well, that's what happens
when you date a 12-year-old.

193
00:12:33,726 --> 00:12:35,460
You don't believe me?

194
00:12:35,512 --> 00:12:38,680
Belief implies a level
of giving a crap

195
00:12:38,765 --> 00:12:40,566
that I am never
gonna achieve.

196
00:12:40,633 --> 00:12:42,317
Pull down your pants.

197
00:12:56,850 --> 00:12:57,983
Hey.

198
00:12:58,034 --> 00:13:00,335
<i>It's not that I</i>
<i>was trying to prove</i>

199
00:13:00,420 --> 00:13:01,837
that you're an idiot
or anything,

200
00:13:01,921 --> 00:13:04,840
but lupus boy and I were
at the beach this morning,

201
00:13:04,924 --> 00:13:07,709
<i>and I noticed a rash</i>
<i>on his left thigh.</i>

202
00:13:07,794 --> 00:13:10,596
I checked you out.

203
00:13:10,663 --> 00:13:13,365
<i>You were</i>
<i>a pretty big deal.</i>

204
00:13:13,433 --> 00:13:14,833
What went wrong?

205
00:13:16,352 --> 00:13:19,271
Something very obvious
and very boring.

206
00:13:19,338 --> 00:13:21,190
Drug related?

207
00:13:21,274 --> 00:13:24,076
Forging prescriptions?

208
00:13:24,144 --> 00:13:25,561
Oh, you're good,

209
00:13:25,645 --> 00:13:26,845
<i>just like</i>
<i>lupus boy will be</i>

210
00:13:26,896 --> 00:13:28,363
<i>when you start him</i>
<i>on prednisone.</i>

211
00:13:28,448 --> 00:13:30,032
Name should've been
a giveaway.

212
00:13:30,116 --> 00:13:31,283
I'll send him up.

213
00:13:31,350 --> 00:13:33,068
Why are you so sure

214
00:13:33,153 --> 00:13:35,370
I'm gonna do
what you say?

215
00:13:36,823 --> 00:13:39,875
Because you're a smart,
old-money, trust-fund girl

216
00:13:39,959 --> 00:13:42,194
who took this job
because your liberal ideology

217
00:13:42,245 --> 00:13:43,579
makes you wanna
make a difference,

218
00:13:43,663 --> 00:13:45,030
but you're already
getting bored,

219
00:13:45,081 --> 00:13:47,332
and this is interesting.

220
00:13:47,383 --> 00:13:49,084
Why would you
say any of that?

221
00:13:50,336 --> 00:13:51,837
Your shoes--

222
00:13:51,905 --> 00:13:54,056
<i>a different,</i>
<i>expensive pair every day,</i>

223
00:13:54,140 --> 00:13:55,574
<i>but never leather,</i>

224
00:13:55,642 --> 00:13:57,709
<i>which means you're both</i>
<i>rich</i> and <i>liberal.</i>

225
00:13:57,760 --> 00:13:59,228
Antique locket--
it's unpolished gold.

226
00:13:59,312 --> 00:14:00,712
Not some hipster thing.

227
00:14:00,763 --> 00:14:02,648
<i>It's a family heirloom,</i>
<i>which means old money.</i>

228
00:14:02,715 --> 00:14:05,050
Osler scarf--
only on Fridays,

229
00:14:05,101 --> 00:14:07,769
<i>which means you did</i>
<i>your residency at Hopkins,</i>

230
00:14:07,854 --> 00:14:09,387
which means you're smarter
than our interactions

231
00:14:09,439 --> 00:14:10,689
would so far indicate.

232
00:14:12,275 --> 00:14:14,443
And your eyes--

233
00:14:14,527 --> 00:14:15,894
<i>the only time</i>
<i>you haven't looked bored</i>

234
00:14:15,962 --> 00:14:17,562
<i>in the three months</i>
<i>since you've been here</i>

235
00:14:17,614 --> 00:14:20,582
is when we've been
discussing this diagnosis.

236
00:14:20,667 --> 00:14:24,086
So, yeah, you'll
treat him for lupus.

237
00:14:36,633 --> 00:14:39,051
House.

238
00:14:39,102 --> 00:14:41,103
He wants you.

239
00:14:52,765 --> 00:14:54,149
<i>Parole?</i>

240
00:14:54,234 --> 00:14:56,401
You didn't tell me.

241
00:14:59,438 --> 00:15:01,290
I didn't want a big,
emotional scene.

242
00:15:02,575 --> 00:15:04,660
But you know what
the rules are.

243
00:15:04,744 --> 00:15:07,296
On short time,
tax goes up.

244
00:15:08,998 --> 00:15:10,432
How many do you want?

245
00:15:10,500 --> 00:15:12,167
All of 'em.

246
00:15:13,303 --> 00:15:15,137
Come on, Mendelson.

247
00:15:15,221 --> 00:15:16,805
I should be
on six a day.

248
00:15:16,889 --> 00:15:18,807
<i>I get four,</i>
<i>and I give you two.</i>

249
00:15:23,596 --> 00:15:27,182
Fine. Get one in my cell
after lights-out.

250
00:15:27,267 --> 00:15:29,001
Plus Wednesday,
Thursday, Friday,

251
00:15:29,068 --> 00:15:30,686
<i>that's 11 in all.</i>

252
00:15:30,770 --> 00:15:33,305
I count 20.

253
00:15:33,373 --> 00:15:34,940
<i>You knew on Monday,</i>
<i>you get out Friday.</i>

254
00:15:34,991 --> 00:15:36,441
Five days.

255
00:15:36,509 --> 00:15:38,660
<i>You should've told me</i>
<i>earlier.</i>

256
00:15:38,745 --> 00:15:41,747
They give out
four a day, Max.

257
00:15:42,865 --> 00:15:44,283
You'll figure
something out.

258
00:15:44,350 --> 00:15:45,867
<i>You're a creative guy.</i>

259
00:15:45,952 --> 00:15:47,819
What if I just go
into protective custody,

260
00:15:47,870 --> 00:15:49,421
spend the next three days
in the hole?

261
00:15:49,488 --> 00:15:52,507
Oh, you could P.C. up.

262
00:15:52,592 --> 00:15:55,827
But then
you'll get out,

263
00:15:55,895 --> 00:15:58,880
<i>and unlike you...</i>

264
00:15:58,965 --> 00:16:01,350
<i>I got friends</i>
<i>on the outside.</i>

265
00:16:04,387 --> 00:16:05,804
Porter.

266
00:16:05,855 --> 00:16:08,523
Doc,
what ya need?

267
00:16:08,608 --> 00:16:11,193
I'm running a special on
grilled cheese this week.

268
00:16:11,277 --> 00:16:12,677
Got some
new girly mags too.

269
00:16:12,729 --> 00:16:14,179
I was thinking of
something more...

270
00:16:14,230 --> 00:16:15,614
Vicodin-y.

271
00:16:15,681 --> 00:16:17,015
At least 16,

272
00:16:17,066 --> 00:16:18,700
and I need them
Friday at noon.

273
00:16:18,785 --> 00:16:20,352
Ooh, I mean,
that's pricy,

274
00:16:20,403 --> 00:16:22,154
but it can be done.

275
00:16:22,205 --> 00:16:24,206
How about you have one of
your peeps on the outside

276
00:16:24,290 --> 00:16:26,625
send $200 to my boy
up in Trenton?

277
00:16:26,692 --> 00:16:29,578
I am peep-less.

278
00:16:29,662 --> 00:16:31,696
This is just you
haggling, right?

279
00:16:31,748 --> 00:16:35,133
No. You ever see me
chatting on the phone,

280
00:16:35,201 --> 00:16:37,586
taking visitors?

281
00:16:37,670 --> 00:16:39,755
All right, but I'm gonna
have to clean you out.

282
00:16:39,839 --> 00:16:41,173
I'm gonna need to see
some tuna.

283
00:16:41,224 --> 00:16:43,708
I'm gonna need to see
some stamps, uh, stereo--

284
00:16:43,760 --> 00:16:45,510
just get 'em to me
as soon as you can.

285
00:16:55,488 --> 00:16:57,222
What happened?

286
00:16:57,273 --> 00:16:58,824
I was trying
to use the phone.

287
00:16:58,891 --> 00:17:01,026
I just--I just got jostled
a little, that's it.

288
00:17:02,528 --> 00:17:04,062
Who hit you?

289
00:17:05,398 --> 00:17:09,034
I just--I just bumped
into the wall.

290
00:17:12,455 --> 00:17:14,289
Huh.

291
00:17:14,374 --> 00:17:16,541
That's not lupus.

292
00:17:16,592 --> 00:17:19,244
Is that good?

293
00:17:19,295 --> 00:17:21,246
Does it feel good?

294
00:17:49,969 --> 00:17:51,670
<i>Sick.</i>

295
00:17:51,738 --> 00:17:55,107
<i>No, I'm just going through</i>
<i>a bit of withdrawal.</i>

296
00:17:55,158 --> 00:17:56,775
I'm trying to survive
on one a day

297
00:17:56,826 --> 00:17:59,478
for the next few days.

298
00:17:59,529 --> 00:18:01,030
<i>No.</i>

299
00:18:06,319 --> 00:18:08,020
Fix him.

300
00:18:21,301 --> 00:18:24,637
It's not lupus.
He broke his arm.

301
00:18:24,688 --> 00:18:26,639
Or it <i>is</i> lupus,
and he was in a fight.

302
00:18:26,690 --> 00:18:28,107
He was in a jostle.

303
00:18:28,174 --> 00:18:29,375
'Cause if he admits
he was in a fight,

304
00:18:29,442 --> 00:18:30,842
then he goes to the hole.

305
00:18:30,894 --> 00:18:32,311
That's why he'd lie
to the guards.

306
00:18:32,362 --> 00:18:34,012
He's got no reason
to lie to me.

307
00:18:34,064 --> 00:18:35,397
Huh.

308
00:18:35,482 --> 00:18:38,400
See? There are
those eyes again.

309
00:18:40,687 --> 00:18:42,020
<i>How about</i>
<i>a viral syndrome?</i>

310
00:18:42,072 --> 00:18:44,356
Or MRSA?

311
00:18:44,407 --> 00:18:46,492
No, that wouldn't chew up
the bone that fast.

312
00:18:46,543 --> 00:18:48,026
<i>But reaction</i>
<i>to meds could.</i>

313
00:18:48,078 --> 00:18:49,411
- May I?
- May you what?

314
00:18:49,496 --> 00:18:51,030
Make me lose my job
by showing you

315
00:18:51,097 --> 00:18:53,365
a patient file?

316
00:18:55,051 --> 00:18:56,635
But why don't you assume

317
00:18:56,703 --> 00:18:58,587
no recent meds?

318
00:18:58,672 --> 00:19:00,872
<i>How long can I assume</i>
<i>that he's been smoking?</i>

319
00:19:00,924 --> 00:19:03,225
Based on
his yellow fingers.

320
00:19:03,310 --> 00:19:04,593
You're thinking
lung cancer.

321
00:19:04,678 --> 00:19:08,547
Metastatic.
I'll X-ray him on Friday.

322
00:19:08,615 --> 00:19:10,065
We share a traveling
X-ray machine

323
00:19:10,150 --> 00:19:11,350
two other clinics.

324
00:19:11,401 --> 00:19:12,651
I'm out of here
on Friday.

325
00:19:12,719 --> 00:19:14,603
He's not.

326
00:19:14,688 --> 00:19:16,021
Well, how about...

327
00:19:16,072 --> 00:19:17,573
If he throws a clot
and strokes out,

328
00:19:17,657 --> 00:19:20,826
you can use the X-ray
to do the autopsy.

329
00:19:20,894 --> 00:19:22,161
<i>Start him</i>
<i>on blood thinners.</i>

330
00:19:22,228 --> 00:19:23,946
Very interesting practice
you must've run.

331
00:19:24,030 --> 00:19:25,698
No need for tests.

332
00:19:25,749 --> 00:19:27,333
No need for proof.

333
00:19:27,400 --> 00:19:29,401
<i>Where are you going?</i>

334
00:19:29,452 --> 00:19:30,586
To the proof store.

335
00:19:35,342 --> 00:19:38,210
You were right
about Nicole.

336
00:19:38,261 --> 00:19:41,913
About me not caring?
I thought so.

337
00:19:41,965 --> 00:19:45,050
It wasn't her mom.
It was her.

338
00:19:45,101 --> 00:19:46,885
She doesn't wanna
talk to me.

339
00:19:46,936 --> 00:19:48,920
Listen, I'm trying to
listen to your lungs,

340
00:19:48,972 --> 00:19:50,689
not your self-pity.

341
00:19:52,192 --> 00:19:54,059
Cancer can wait.

342
00:19:54,110 --> 00:19:55,861
Hey, heading out
to the yard?

343
00:19:55,928 --> 00:19:57,095
Mm-hmm.

344
00:19:57,147 --> 00:19:59,982
You mind trying
to find me a cricket?

345
00:20:00,066 --> 00:20:02,234
The ol' swap trick?

346
00:20:02,285 --> 00:20:05,070
You don't think that will
piss off your cellie even more

347
00:20:05,121 --> 00:20:06,822
when he figures
it's a different bug?

348
00:20:06,906 --> 00:20:09,825
I'll dress 'em the same,
like in <i>Vertigo.</i>

349
00:20:09,909 --> 00:20:13,662
Well, I'll try, but they
spray so much pesticide

350
00:20:13,747 --> 00:20:16,114
I'm surprised we're alive.

351
00:20:18,885 --> 00:20:20,586
Good point.

352
00:20:22,589 --> 00:20:24,807
Hey.
How's it coming?

353
00:20:24,891 --> 00:20:26,225
It ain't.

354
00:20:26,292 --> 00:20:28,227
The confederates be giving
themselves spankin' new tats.

355
00:20:28,294 --> 00:20:30,062
They putting a claim
on all of my Vicodin.

356
00:20:30,129 --> 00:20:31,630
Now, I love you and all,
my brother,

357
00:20:31,681 --> 00:20:33,298
but not as much
as I love my gang

358
00:20:33,350 --> 00:20:35,484
of crazy, roided-out
Nazi bitches.

359
00:20:40,740 --> 00:20:43,058
<i>Turn to an inch</i>
<i>to the left.</i>

360
00:20:46,663 --> 00:20:49,248
<i>Hear</i>
<i>the difference?</i>

361
00:20:49,315 --> 00:20:50,649
Yeah!

362
00:20:50,700 --> 00:20:52,334
It's called
an acoustical shadow.

363
00:20:52,419 --> 00:20:53,819
<i>It means</i>
<i>he's got a tumor.</i>

364
00:20:53,870 --> 00:20:55,621
How did you find that
without a stethoscope?

365
00:20:55,672 --> 00:20:57,356
I didn't even know
you could do this!

366
00:20:57,424 --> 00:20:59,058
Start
the blood thinners.

367
00:20:59,125 --> 00:21:00,626
So I for sure
got lung cancer?

368
00:21:00,677 --> 00:21:01,677
- No.
- Yeah.

369
00:21:03,329 --> 00:21:04,630
<i>All you've proven</i>

370
00:21:04,681 --> 00:21:06,048
is there's an anomaly
in his chest.

371
00:21:06,132 --> 00:21:07,182
Which means
your initial diagnosis

372
00:21:07,267 --> 00:21:08,333
could still be right.

373
00:21:08,385 --> 00:21:09,985
Which apparently
really bugs you.

374
00:21:13,306 --> 00:21:16,108
I could do
a clotting test.

375
00:21:18,511 --> 00:21:19,678
That's...

376
00:21:20,864 --> 00:21:22,281
That's a good idea.

377
00:21:22,348 --> 00:21:23,615
<i>We're just gonna cut</i>
<i>your earlobe a bit</i>

378
00:21:23,683 --> 00:21:25,951
<i>and check back</i>
<i>in two minutes.</i>

379
00:21:26,018 --> 00:21:28,570
If there's a little blood
bubbling up, that's normal.

380
00:21:28,655 --> 00:21:31,907
But if it's
completely clotted,

381
00:21:31,991 --> 00:21:34,359
it may indicate cancer.

382
00:21:34,411 --> 00:21:36,712
Okay? Ready?

383
00:21:58,101 --> 00:22:01,520
Are you really
leaving medicine?

384
00:22:01,571 --> 00:22:04,239
<i>What are you gonna do?</i>

385
00:22:06,910 --> 00:22:08,243
You know, for someone

386
00:22:08,328 --> 00:22:11,079
who asks as many favors
as you do,

387
00:22:11,164 --> 00:22:12,898
you sure don't make
any effort

388
00:22:12,949 --> 00:22:14,616
to win me over.

389
00:22:18,505 --> 00:22:20,005
Before I went
to med school,

390
00:22:20,072 --> 00:22:23,926
I thought about getting
a Ph.D. in physics.

391
00:22:24,010 --> 00:22:26,044
You ever heard of
dark matter?

392
00:22:26,095 --> 00:22:29,965
<i>The way galaxies rotate,</i>
<i>the motion of the Universe,</i>

393
00:22:30,049 --> 00:22:32,584
it means there's
six times more stuff

394
00:22:32,635 --> 00:22:34,586
than we can detect.

395
00:22:34,637 --> 00:22:36,138
But it's theorized.

396
00:22:36,222 --> 00:22:39,024
No one's ever proved
it exists.

397
00:22:39,091 --> 00:22:40,993
So you wanna
research it?

398
00:22:41,060 --> 00:22:42,144
<i>Why?</i>

399
00:22:42,228 --> 00:22:44,780
It's the greatest
mystery there is--

400
00:22:44,864 --> 00:22:46,665
the theory
of everything.

401
00:22:46,733 --> 00:22:48,901
And completely divorced
from humanity.

402
00:22:48,952 --> 00:22:51,069
Well,
me and humanity,

403
00:22:51,120 --> 00:22:52,988
we got together
too young.

404
00:22:54,290 --> 00:22:57,042
Tsk.
You have a gift.

405
00:22:57,110 --> 00:23:00,212
<i>There is something</i>
<i>in this world</i>

406
00:23:00,279 --> 00:23:02,347
you are
undeniably great at.

407
00:23:02,415 --> 00:23:04,416
<i>You can read people.</i>

408
00:23:04,484 --> 00:23:07,302
<i>You--</i>
<i>you understand them.</i>

409
00:23:07,387 --> 00:23:09,354
You gotta go back
to medicine.

410
00:23:11,474 --> 00:23:14,393
Well, if that gift is related
to what brought me here,

411
00:23:14,460 --> 00:23:18,030
you'll understand if I wanna
check the returns policy.

412
00:23:18,097 --> 00:23:19,464
<i>Hey!</i>

413
00:23:19,516 --> 00:23:22,184
Is this supposed
to happen?

414
00:23:26,656 --> 00:23:28,357
Cool.

415
00:23:39,739 --> 00:23:43,708
Jiminy didn't chirp much
last night.

416
00:23:43,776 --> 00:23:47,212
If it's a disease,
then he's six inches under.

417
00:23:47,279 --> 00:23:50,749
But this could also
be pesticide poisoning...

418
00:23:52,284 --> 00:23:55,086
Which bicarbonate of soda
has been used to treat.

419
00:23:56,472 --> 00:23:57,756
See?

420
00:23:57,807 --> 00:24:01,009
Just so much
and no more.

421
00:24:10,403 --> 00:24:12,904
Mm...

422
00:24:18,828 --> 00:24:22,080
This is where
you say "thank you."

423
00:24:22,148 --> 00:24:25,834
Or I say thank you

424
00:24:25,918 --> 00:24:28,019
for not killing me.

425
00:24:33,042 --> 00:24:35,210
Thank you.

426
00:24:57,349 --> 00:24:59,851
Hey.

427
00:24:59,902 --> 00:25:02,687
The X-ray didn't show
any tumors.

428
00:25:02,738 --> 00:25:05,356
The acoustical shadow
was just a lipoma.

429
00:25:05,408 --> 00:25:07,542
I'm thinking--
you all right?

430
00:25:07,627 --> 00:25:09,360
I'm fine.

431
00:25:09,412 --> 00:25:10,912
Ibuprofen?

432
00:25:10,997 --> 00:25:12,714
That's not gonna help.

433
00:25:22,808 --> 00:25:24,175
You can look
at the patient file

434
00:25:24,226 --> 00:25:25,644
if you want.

435
00:25:25,711 --> 00:25:27,712
You trust me?

436
00:25:27,763 --> 00:25:29,547
Any reason I shouldn't?

437
00:25:29,599 --> 00:25:31,566
You're really not good
at reading people, are you?

438
00:25:31,651 --> 00:25:32,717
Or buildings.

439
00:25:32,768 --> 00:25:34,319
People are complicated.

440
00:25:34,386 --> 00:25:36,104
And people change.

441
00:25:36,188 --> 00:25:37,555
Not that much
to the first,

442
00:25:37,607 --> 00:25:39,223
and not at all
to the second.

443
00:25:39,275 --> 00:25:40,775
But if it'll
get me the file...

444
00:25:40,860 --> 00:25:42,627
If we add "clotting disorder"
to the symptoms,

445
00:25:42,695 --> 00:25:43,895
it's gotta be a toxin.

446
00:25:43,946 --> 00:25:45,563
This guy's the only one
with symptoms.

447
00:25:45,615 --> 00:25:47,198
It's either gotta be his cell
or his work station.

448
00:25:47,249 --> 00:25:48,399
The laundry room.

449
00:25:48,451 --> 00:25:51,119
So maybe a solvent
or detergent?

450
00:25:51,203 --> 00:25:54,539
Can you get me an escort
to gather samples?

451
00:25:54,590 --> 00:25:56,207
Dr. Adams.

452
00:25:56,258 --> 00:25:58,126
<i>Why does he</i>
<i>have a file?</i>

453
00:26:10,306 --> 00:26:12,223
You need to get
cotton swabs--

454
00:26:12,274 --> 00:26:13,725
<i>but not now.</i>

455
00:26:13,776 --> 00:26:15,944
I got something to do.

456
00:26:16,028 --> 00:26:17,862
You're a prisoner
on tier time.

457
00:26:17,930 --> 00:26:19,230
<i>By definition,</i>
<i>you have nothing to do.</i>

458
00:26:19,281 --> 00:26:21,316
Call her family,
her friends, her work.

459
00:26:21,400 --> 00:26:22,701
<i>I'm gonna get through</i>
<i>eventually.</i>

460
00:26:22,768 --> 00:26:24,402
You're moving slower.
You're getting weaker.

461
00:26:24,453 --> 00:26:25,787
<i>This thing's attacking</i>
<i>your bones, your joints,</i>

462
00:26:25,871 --> 00:26:27,038
<i>your blood.</i>

463
00:26:27,106 --> 00:26:30,108
Look, my girl's
more important.

464
00:26:30,159 --> 00:26:33,611
She's not your girl,
you idiot.

465
00:26:33,663 --> 00:26:37,165
<i>She</i> was <i>the girlfriend</i>
<i>of a loser drug dealer.</i>

466
00:26:37,249 --> 00:26:38,550
Think she's got
the self-control

467
00:26:38,617 --> 00:26:39,884
to wait around
for three years?

468
00:26:39,952 --> 00:26:41,419
You think she should?

469
00:26:41,470 --> 00:26:43,388
<i>There's a reason</i>
<i>we're locked away</i>

470
00:26:43,455 --> 00:26:45,006
from nice,
normal people.

471
00:26:48,627 --> 00:26:50,679
Your life outside
is over.

472
00:26:52,965 --> 00:26:55,817
Your friends, your girl,
everyone you worked with,

473
00:26:55,901 --> 00:26:58,486
they've moved on.

474
00:27:00,639 --> 00:27:04,042
Get out of my house.

475
00:27:04,110 --> 00:27:06,277
Get out!

476
00:27:16,172 --> 00:27:17,338
Where's Sykes?

477
00:27:17,423 --> 00:27:18,623
<i>Off at his other clinics.</i>

478
00:27:20,326 --> 00:27:23,128
Great. Well, I'm gonna
go through the laundry.

479
00:27:23,179 --> 00:27:24,212
<i>Give me some swabs.</i>

480
00:27:24,296 --> 00:27:25,513
No.

481
00:27:25,598 --> 00:27:27,866
What? He yelled at you
for letting me see the file?

482
00:27:27,933 --> 00:27:29,300
<i>You'll get over it.</i>

483
00:27:29,351 --> 00:27:31,102
A few years of therapy--

484
00:27:31,170 --> 00:27:33,188
Why did you lie to me
about what you were in for?

485
00:27:39,395 --> 00:27:41,846
Okay, so I drove a car
into a wall

486
00:27:41,897 --> 00:27:43,865
instead of stealing
some pills.

487
00:27:43,949 --> 00:27:45,316
<i>You obviously</i>
<i>don't care what I did.</i>

488
00:27:45,367 --> 00:27:47,685
You care that I lied to you.
You feel jilted.

489
00:27:47,737 --> 00:27:49,320
I feel stupid.

490
00:27:49,388 --> 00:27:51,523
It--it doesn't even
make sense.

491
00:27:51,590 --> 00:27:53,057
Why are you
doing time?

492
00:27:53,125 --> 00:27:54,459
You didn't have
any priors.

493
00:27:54,526 --> 00:27:56,261
You didn't hurt anyone.

494
00:28:00,766 --> 00:28:03,134
I had a bad lawyer.

495
00:28:12,228 --> 00:28:14,763
I'm sorry.

496
00:28:14,847 --> 00:28:17,782
We can't talk about
this case anymore.

497
00:28:35,618 --> 00:28:37,235
Ugh!

498
00:28:41,740 --> 00:28:43,241
<i>We hear you're gonna</i>
<i>need an incentive</i>

499
00:28:43,292 --> 00:28:45,760
to get all my pills
by tomorrow.

500
00:28:45,845 --> 00:28:48,513
I--I can't get all 20,
but once I get out--

501
00:28:48,580 --> 00:28:49,631
Give us a minute.

502
00:28:58,224 --> 00:29:00,642
Why do you think
I'm on buspirone?

503
00:29:00,726 --> 00:29:02,894
The stress!

504
00:29:02,945 --> 00:29:06,815
And I get the runs
almost every day.

505
00:29:06,899 --> 00:29:08,817
Any sign of weakness,
20 guys would line up

506
00:29:08,901 --> 00:29:12,487
to stick a sharpened-up
toothbrush in my eye.

507
00:29:12,571 --> 00:29:14,105
So as much as
my better nature

508
00:29:14,156 --> 00:29:17,942
really wants
to give you a pass...

509
00:29:17,993 --> 00:29:21,713
It just wouldn't be good
for my health.

510
00:29:21,780 --> 00:29:23,965
See you tomorrow.

511
00:29:45,637 --> 00:29:47,772
I need your help.

512
00:29:49,191 --> 00:29:51,192
You have any matches?

513
00:29:51,277 --> 00:29:54,412
No, that's
serious contraband.

514
00:29:54,479 --> 00:29:56,364
What are you
planning to do?

515
00:29:56,448 --> 00:29:59,483
What about
a stick of gum?

516
00:29:59,535 --> 00:30:00,835
Sure.

517
00:30:04,206 --> 00:30:06,674
I'm gonna need that too.

518
00:30:08,677 --> 00:30:09,844
Why?

519
00:30:11,213 --> 00:30:14,432
Why do I need the pen
that you always carry around

520
00:30:14,499 --> 00:30:16,200
and never write with?

521
00:30:19,671 --> 00:30:21,856
This is plan "B."

522
00:30:57,901 --> 00:31:00,153
What happened
to your cheek?

523
00:31:02,022 --> 00:31:03,806
What is it?

524
00:31:09,696 --> 00:31:10,863
A fire?

525
00:31:10,948 --> 00:31:12,648
House, we gotta
evacuate this area.

526
00:31:12,699 --> 00:31:13,983
Come on.

527
00:31:19,990 --> 00:31:21,991
<i>Hey. Hey, House.</i>

528
00:31:22,042 --> 00:31:23,593
You were saying something
about how I should, like,

529
00:31:23,660 --> 00:31:25,344
uh, swab or--

530
00:31:25,429 --> 00:31:27,847
You're confusing me
with the clinic again.

531
00:31:30,717 --> 00:31:32,168
What?

532
00:31:32,219 --> 00:31:34,220
You're abandoning me?

533
00:31:34,304 --> 00:31:35,771
As soon as you leave,
I am.

534
00:31:35,839 --> 00:31:38,975
Why? What changed?

535
00:31:39,026 --> 00:31:40,560
I'm just done.

536
00:31:40,644 --> 00:31:43,146
No you, no medicine,
no fixing people.

537
00:31:43,197 --> 00:31:44,313
Done.

538
00:31:44,364 --> 00:31:45,815
<i>Now get out.</i>

539
00:31:45,866 --> 00:31:47,650
No!

540
00:31:50,487 --> 00:31:53,406
Your lips
are swelling.

541
00:31:53,490 --> 00:31:55,324
Open your mouth.

542
00:31:55,375 --> 00:31:57,043
Did you just
eat something?

543
00:31:57,127 --> 00:31:59,102
Meatloaf,
potatoes, coffee...

544
00:31:59,103 --> 00:32:00,520
You allergic
to anything?

545
00:32:01,794 --> 00:32:03,077
Guard!

546
00:32:04,122 --> 00:32:05,032
You're going into
anaphylactic shock.

547
00:32:05,464 --> 00:32:08,082
Guard!
Dammit.

548
00:32:08,469 --> 00:32:09,969
I gotta make a hole
so you can breathe.

549
00:32:27,371 --> 00:32:28,938
<i>House, get away from him.</i>

550
00:32:28,989 --> 00:32:29,906
He's having
an allergic reaction.

551
00:32:29,957 --> 00:32:31,624
He can't breathe.

552
00:32:31,708 --> 00:32:32,942
<i>Lie on the ground with</i>
<i>your hands behind your head.</i>

553
00:32:32,993 --> 00:32:34,276
Alvarez, look at
what I'm doing!

554
00:32:34,328 --> 00:32:35,378
It's a tracheotomy.
Come on, man.

555
00:32:35,445 --> 00:32:36,579
You know I'm a doctor.

556
00:32:39,666 --> 00:32:41,217
What's wrong with him?

557
00:32:42,452 --> 00:32:44,954
I have no idea.

558
00:34:34,279 --> 00:34:37,999
Saving us both from
contraband charges.

559
00:34:40,669 --> 00:34:42,153
It was great
knowing you.

560
00:34:47,092 --> 00:34:50,511
I need to be taken
into protective custody.

561
00:35:05,978 --> 00:35:08,229
Wow.

562
00:35:08,313 --> 00:35:09,647
That was great.

563
00:35:09,698 --> 00:35:11,949
I think I really dodged
a bullet there.

564
00:35:12,017 --> 00:35:13,901
You don't need P.C.?

565
00:35:13,986 --> 00:35:16,320
Uh, it's nothing personal.

566
00:35:16,371 --> 00:35:19,690
We'll reschedule.
Rain check, I promise.

567
00:35:25,747 --> 00:35:29,967
It wasn't the food.
It was the heat.

568
00:35:30,035 --> 00:35:31,869
It's mastocytosis.

569
00:35:31,920 --> 00:35:33,588
It can be set off
by hot liquids,

570
00:35:33,672 --> 00:35:35,339
like the coffee
he just drank.

571
00:35:35,390 --> 00:35:37,091
Masto's usually
a skin disease.

572
00:35:37,176 --> 00:35:38,309
Usually?

573
00:35:38,377 --> 00:35:40,228
<i>It can hit any organ.</i>

574
00:35:40,312 --> 00:35:42,847
<i>Joint pain, osteopenia,</i>
<i>and anaphylaxis,</i>

575
00:35:42,915 --> 00:35:44,182
<i>eyebrow loss...</i>

576
00:35:44,233 --> 00:35:45,516
It fits.

577
00:35:45,567 --> 00:35:46,984
It's a possibility.

578
00:35:47,052 --> 00:35:48,219
I'll run some blood tests.
Thank you.

579
00:35:48,270 --> 00:35:49,320
No, no!

580
00:35:49,387 --> 00:35:50,888
It's almost impossible
to confirm masto

581
00:35:50,939 --> 00:35:52,190
with blood work.

582
00:35:52,241 --> 00:35:55,326
Just give him
five aspirin.

583
00:35:55,393 --> 00:35:57,328
If he has masto,

584
00:35:57,395 --> 00:35:59,063
<i>he'll go into</i>
<i>anaphylactic shock</i>

585
00:35:59,114 --> 00:36:00,397
and won't be able
to breathe again.

586
00:36:00,449 --> 00:36:03,067
You do understand the meaning
of the word "confirm."

587
00:36:03,118 --> 00:36:04,502
I'll do it.

588
00:36:04,570 --> 00:36:07,205
<i>I almost died</i>
<i>in that cell.</i>

589
00:36:07,256 --> 00:36:10,208
House, you're in here
because you think you can do

590
00:36:10,275 --> 00:36:11,592
<i>whatever you want</i>
<i>whenever you want.</i>

591
00:36:11,677 --> 00:36:13,010
<i>You can't,</i>
<i>and neither can I.</i>

592
00:36:13,078 --> 00:36:14,545
<i>The A.C.L.U.</i>
<i>would have my job,</i>

593
00:36:14,596 --> 00:36:15,930
<i>my license,</i>
<i>maybe even my house,</i>

594
00:36:16,014 --> 00:36:18,216
if I do an unauthorized
experiment--

595
00:36:18,267 --> 00:36:19,800
But if--if it is masto--

596
00:36:19,885 --> 00:36:21,102
<i>It's not.</i>

597
00:36:21,186 --> 00:36:22,553
What do you have to lose
by giving him the aspirin?

598
00:36:22,604 --> 00:36:23,971
I'm not taking
the risk.

599
00:36:24,056 --> 00:36:25,056
It's his risk to take.

600
00:36:25,107 --> 00:36:26,440
If he has another attack

601
00:36:26,525 --> 00:36:29,110
and there isn't a doctor in
the next cell, he could die!

602
00:36:29,194 --> 00:36:30,861
So for one second, will you
stop covering your ass

603
00:36:30,929 --> 00:36:32,396
and do the test?

604
00:36:32,447 --> 00:36:34,899
I think House
is right.

605
00:36:34,950 --> 00:36:36,651
No.

606
00:36:41,106 --> 00:36:44,158
You're a moron and a coward.
I'll do it myself.

607
00:36:44,243 --> 00:36:46,577
Guard.

608
00:36:46,628 --> 00:36:48,879
You're done here,
just like every other place

609
00:36:48,947 --> 00:36:50,848
you've ever set foot
in your life.

610
00:36:50,916 --> 00:36:52,383
<i>If I ever see you</i>
<i>in here again,</i>

611
00:36:52,450 --> 00:36:53,784
I will write you up,

612
00:36:53,835 --> 00:36:56,420
and they will revoke
your parole.

613
00:37:08,016 --> 00:37:10,568
<i>Dr. House.</i>

614
00:37:10,635 --> 00:37:13,487
Did you get all
the Vicodin you needed?

615
00:37:13,572 --> 00:37:15,573
I'm not an idiot.

616
00:37:15,640 --> 00:37:18,142
That fire,
the bruise on your face...

617
00:37:18,193 --> 00:37:20,644
I talk to prisoners.
I know about exit taxes.

618
00:37:20,696 --> 00:37:23,197
You're clearly
getting squeezed.

619
00:37:24,833 --> 00:37:26,617
I need 20.

620
00:37:33,091 --> 00:37:34,491
And let me back
into the clinic

621
00:37:34,543 --> 00:37:35,760
when Sykes is gone.

622
00:37:35,827 --> 00:37:36,844
We'll take care
of Nick.

623
00:37:36,928 --> 00:37:38,512
You can't if you're
not willing--

624
00:37:38,597 --> 00:37:40,848
Just take care
of yourself.

625
00:38:05,824 --> 00:38:07,825
Well done.

626
00:38:07,876 --> 00:38:10,077
If knew if you'd learned
nothing else in here,

627
00:38:10,162 --> 00:38:14,198
you'd learned the smart thing
is to fall in line.

628
00:38:21,706 --> 00:38:23,391
You're
absolutely right.

629
00:38:31,383 --> 00:38:32,483
<i>Hey, hey, hey!</i>

630
00:38:32,550 --> 00:38:34,218
I need backup here.

631
00:38:34,269 --> 00:38:35,353
<i>Hey! Hey!</i>

632
00:38:35,404 --> 00:38:37,438
Son of a bitch.

633
00:38:37,522 --> 00:38:39,273
You'd better be fast...

634
00:38:41,743 --> 00:38:43,361
Come on.
Come on!

635
00:38:45,330 --> 00:38:46,947
Thanks for getting me
to the clinic.

636
00:38:48,200 --> 00:38:49,367
Take him out.

637
00:38:51,069 --> 00:38:53,737
<i>I've got only two years</i>
<i>left in my stretch.</i>

638
00:38:53,789 --> 00:38:57,091
Take him out.

639
00:38:57,175 --> 00:38:58,959
C.O.! We have
a little problem here!

640
00:38:59,044 --> 00:39:00,961
I need backup,
I need backup!

641
00:39:03,014 --> 00:39:04,965
Alvarez!

642
00:39:10,605 --> 00:39:12,640
<i>Mendelson! Sullivan!</i>

643
00:39:12,724 --> 00:39:15,443
Mendelson!
You're gonna pay for this.

644
00:39:15,527 --> 00:39:17,978
Hey...I'm just
playing solitaire.

645
00:39:43,672 --> 00:39:45,756
Hands behind your head!

646
00:39:45,807 --> 00:39:48,008
On the ground!

647
00:39:53,665 --> 00:39:55,316
You are so lucky.

648
00:39:55,400 --> 00:39:58,018
We got a guy in an ambulance
heading to Princeton General.

649
00:39:58,103 --> 00:40:00,604
Another dozen getting
teargas hosed off them.

650
00:40:00,655 --> 00:40:03,023
<i>Hey! Sit down!</i>

651
00:40:10,582 --> 00:40:13,367
Where's the aspirin?

652
00:40:13,452 --> 00:40:14,919
Back off!

653
00:40:16,087 --> 00:40:17,588
Oh, God.

654
00:40:17,655 --> 00:40:19,673
Did you get beaten up
on purpose?

655
00:40:19,758 --> 00:40:22,259
House,
what are you doing?

656
00:40:22,327 --> 00:40:24,712
Hey!

657
00:40:24,796 --> 00:40:26,180
House, open up!

658
00:40:26,264 --> 00:40:27,548
<i>This is a direct order!</i>

659
00:40:27,632 --> 00:40:29,800
Yeah, it's always
a direct order.

660
00:40:29,851 --> 00:40:32,636
Eight months. Haven't heard
an indirect order in here.

661
00:40:32,687 --> 00:40:34,004
Dr. Adams!

662
00:40:34,055 --> 00:40:36,223
They're gonna revoke
your parole.

663
00:40:36,308 --> 00:40:38,776
<i>They're gonna charge you</i>
<i>with extra crimes.</i>

664
00:40:38,843 --> 00:40:41,178
You'll be here
six more months, minimum!

665
00:40:41,229 --> 00:40:43,981
Sorry. Distracted.
You were saying?

666
00:40:44,032 --> 00:40:45,566
<i>I checked your file.</i>
<i>You didn't have a bad lawyer.</i>

667
00:40:45,650 --> 00:40:47,318
You had no lawyer.

668
00:40:47,369 --> 00:40:49,119
<i>You took the first deal</i>
<i>they offered you,</i>

669
00:40:49,187 --> 00:40:51,489
because you wanted
to punish yourself.

670
00:40:51,540 --> 00:40:52,990
<i>Do you think</i>
<i>getting beaten up,</i>

671
00:40:53,041 --> 00:40:55,125
you think saving this one guy
will wipe your slate clean?

672
00:40:55,193 --> 00:40:56,577
No.

673
00:40:56,661 --> 00:40:57,995
Then why are you
doing this?

674
00:40:58,046 --> 00:40:59,380
'Cause I have a gift.

675
00:41:00,632 --> 00:41:02,383
Once you drink this,

676
00:41:02,467 --> 00:41:04,301
should get an attack
almost immediately.

677
00:41:04,369 --> 00:41:05,636
<i>That is, if I'm right.</i>

678
00:41:05,703 --> 00:41:07,638
<i>Just bought yourself</i>
<i>months in solitary.</i>

679
00:41:07,705 --> 00:41:08,756
Was it really worth it?

680
00:41:08,840 --> 00:41:11,509
If I'm wrong, no,
it wasn't.

681
00:41:11,560 --> 00:41:13,143
<i>No! No! No! Get the cup!</i>

682
00:41:13,211 --> 00:41:14,261
<i>Get the cup!</i>

683
00:41:14,346 --> 00:41:15,596
Just drink it!
Drink it!

684
00:41:15,680 --> 00:41:17,714
<i>No! Grab the cup!</i>

685
00:41:19,734 --> 00:41:21,569
<i>Hands behind your back.</i>

686
00:41:21,653 --> 00:41:24,188
What were you
thinking?

687
00:41:24,239 --> 00:41:28,275
<i>I don't know.</i>
<i>I--I was scared.</i>

688
00:41:36,835 --> 00:41:38,402
No!

689
00:41:38,453 --> 00:41:39,587
<i>You're fired.</i>

690
00:41:39,671 --> 00:41:41,622
You're beyond fired.

691
00:41:41,706 --> 00:41:44,592
You're completely
unhireable anywhere.

692
00:41:44,676 --> 00:41:46,076
You understand that?

693
00:41:46,127 --> 00:41:48,846
Yes.

694
00:41:48,913 --> 00:41:51,015
Now shut up and let's see
if he has an attack.

695
00:42:10,268 --> 00:42:13,604
<i>Come on, just</i>
<i>a little more time.</i>

696
00:42:17,576 --> 00:42:20,611
<i>Get him out of here.</i>

697
00:43:01,386 --> 00:43:05,386
== sync, corrected by <font color="#00FF00">elderman</font> ==

