arrow==0.15.5
boto3==1.12.13
boto==2.49.0
celery==4.4.1
cssselect==1.1.0
dj-database-url==0.5.0
django-compressor==2.4
django-configurations==2.2
django-cors-headers==3.2.1
django-haystack-elasticsearch==0.1.0
django-haystack==3.0.b1
django-phonenumber-field==4.0.0
django-simple-pagination==1.3
django-storages==1.9.1
django==2.2.0
elasticsearch==5.0.0
lxml==4.5.0
openpyxl==3.0.3
pdfkit==0.6.1
phonenumbers==8.11.5
psycopg2-binary==2.8.4
python-dotenv==0.12.0
python-memcached==1.59
raven
redis==3.4.1
requests==2.23.0
sentry-sdk==0.14.2
sorl-thumbnail==12.6.3
xlrd==1.2.0
xlwt==1.3.0
