ansible>=2.8
cerberus>=1.3.1
click>=7.0
click-completion>=0.5.1
click-help-colors>=0.6
colorama>=0.3.9
cookiecutter>=1.6.0
python-gilt<2,>=1.2.1
Jinja2>=2.10.1
paramiko<3,>=2.5.0
pexpect<5,>=4.6.0
pluggy<1.0,>=0.7.1
pre-commit<2,>=1.17.0
PyYAML<6,>=5.1
sh<1.13,>=1.12.14
six>=1.11.0
tabulate>=0.8.4
tree-format>=0.1.2
yamllint<2,>=1.15.0

[:python_version < "3.2"]
pathlib2

[:python_version < "3.3"]
backports.functools_lru_cache

[:python_version < "3.5"]
subprocess32

[docker]
docker>=2.0.0

[docker:sys_platform == "linux2"]
selinux

[docs]
simplejson
Sphinx
sphinx_rtd_theme

[lint]
ansible-lint<5,>=4.1.1a2
flake8>=3.6.0
pre-commit>=1.17.0
yamllint>=1.15.0

[test]
ansi2html
mock<4,>=3.0.5
pytest-cov<3,>=2.7.1
pytest-helpers-namespace<2020,>=2019.1.8
pytest-mock<2,>=1.10.4
pytest-verbose-parametrize<2,>=1.7.0
pytest-sugar<1,>=0.9.2
pytest-xdist<2,>=1.29.0
pytest<5,>=4.6.3
shade<2,>=1.31.0
testinfra>=3.4.0

[test:python_version < "3.6"]
pytest-html<2.0,>=1.21.0

[test:python_version >= "3.6"]
pytest-html>=1.21.0

[windows]
pywinrm
