Flask>=1.0.4
Flask-Admin>=1.5.6
Flask-Login<0.5.0,>=0.3.0
Flask-Menu>=0.5.0
Flask-Principal>=0.4.0
invenio-db>=1.0.0
six>=1.12.0

[access]
invenio-access<1.4.0,>=1.0.0

[all]
Sphinx>=1.4.2
invenio-access<1.4.0,>=1.0.0
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.1.4
invenio-theme>=1.1.1
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.4.2
invenio-access<1.4.0,>=1.0.0
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.1.4
invenio-theme>=1.1.1
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.1.4
invenio-theme>=1.1.1
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
