arrow>=0.13.0
CairoSVG>=1.0.20
edtf<5.0.0,>=4.0.1
Faker>=2.0.3
Flask-BabelEx>=0.9.4
idutils>=1.1.3
invenio-formatter[badges]<1.1.0,>=1.0.2
invenio-jsonschemas<1.1.0,>=1.0.1
invenio-pidstore<1.3.0,>=1.1.0
invenio-records-rest<1.7.0,>=1.6.4
invenio-records<1.4.0,>=1.3.0
invenio-records-files<1.3.0,>=1.2.1
invenio-records-permissions>=0.7.0
invenio-records-ui<1.2.0,>=1.0.1
invenio-previewer<1.2.0,>=1.1.0
marshmallow<4.0.0,>=3.3.0
pycountry>=18.12.8

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.2.0
pytest<5.3.0,>=4.0.0
invenio_app<1.3.0,>=1.2.3
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.2.0
pytest<5.3.0,>=4.0.0
invenio_app<1.3.0,>=1.2.3

[docs]
Sphinx>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]<1.3.0,>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]<1.3.0,>=1.2.0

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.4

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.4

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.2.0
pytest<5.3.0,>=4.0.0
invenio_app<1.3.0,>=1.2.3
