include Makefile

python_version_full := $(wordlist 2,4,$(subst ., ,$(shell python3 --version 2>&1)))
python_version_major := $(word 1,${python_version_full})
python_version_minor := $(word 2,${python_version_full})
python_version_patch := $(word 3,${python_version_full})

# targets for CI
py35:
	test "${python_version_major}.${python_version_minor}" = "3.5"
	make test

py36:
	test "${python_version_major}.${python_version_minor}" = "3.6"
	make test

py37:
	test "${python_version_major}.${python_version_minor}" = "3.7"
	make test

py38:
	test "${python_version_major}.${python_version_minor}" = "3.8"
	make test

lint: pylint flake8
