ccopy_reg
_reconstructor
p0
(clife
Pattern
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'kind'
p6
S'Oscilante'
p7
sS'alive_cells'
p8
(lp9
(I7
I3
tp10
a(I10
I8
tp11
a(I9
I0
tp12
a(I6
I7
tp13
a(I11
I5
tp14
a(I13
I7
tp15
a(I4
I5
tp16
a(I9
I3
tp17
a(I7
I5
tp18
a(I7
I8
tp19
a(I10
I3
tp20
a(I6
I4
tp21
a(I11
I4
tp22
a(I14
I6
tp23
a(I13
I6
tp24
a(I3
I5
tp25
a(I8
I3
tp26
a(I9
I8
tp27
a(I7
I11
tp28
a(I8
I10
tp29
a(I10
I0
tp30
a(I8
I7
tp31
a(I9
I6
tp32
a(I6
I5
tp33
a(I11
I7
tp34
a(I14
I7
tp35
a(I3
I4
tp36
a(I9
I1
tp37
a(I6
I6
tp38
a(I4
I4
tp39
a(I7
I10
tp40
a(I8
I11
tp41
a(I10
I1
tp42
a(I8
I8
tp43
a(I11
I6
tp44
asS'name'
p45
S'Molino'
p46
sS'period'
p47
S'4'
p48
sb.