cufflinks>=0.17.0
IPython>=7.4.0
jinja2>=2.10
numpy>=1.17.2
pandas>=0.25.0
perspective-python>=0.4.0rc6
psycopg2>=2.7.6.1
scikit-learn>=0.21.3
scipy>=1.2.1
sqlalchemy>=1.3.0
tornado-sqlalchemy-login>=0.1.0
tornado>=6.0.3
ujson>=1.35
validators>=0.12.4

[dev]
flake8>=3.7.8
mock
pybind11>=2.4.0
pytest>=4.3.0
pytest-cov>=2.6.1
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2
cufflinks>=0.17.0
IPython>=7.4.0
jinja2>=2.10
numpy>=1.17.2
pandas>=0.25.0
perspective-python>=0.4.0rc6
psycopg2>=2.7.6.1
scikit-learn>=0.21.3
scipy>=1.2.1
sqlalchemy>=1.3.0
tornado-sqlalchemy-login>=0.1.0
tornado>=6.0.3
ujson>=1.35
validators>=0.12.4
