aiohttp<4,>=3.5.4
click-log<0.4,>=0.3.2
click<8,>=7.0
dateparser<0.8,>=0.7.1
jinja2>=2.10
jsonpath-rw<2,>=1.4.0
netdisco<3,>=2.6.0
regex>=2019.08.19
ruamel.yaml<0.17,>=0.16.5
requests<3,>=2.22.0
tabulate<0.9,>=0.8.3

[test]
codecov<3,>=2.0.15
coveralls<2,>=1.2.0
flake8<4,>=3.7.7
flake8-docstrings<2,>=1.3.0
mock-open<1.4,>=1.3.1
mypy<0.800,>=0.710
pydocstyle<5,>=4.0.0
pylint<2.4,>=2.3.1
pytest<6,>=5.1.2
pytest-cov<3,>=2.6.1
pytest-sugar<0.10,>=0.9.2
pytest-timeout<1.4,>=1.3.3
requests_mock<2,>=1.6.0
twine<2,>=1.13.0
wheel<0.40,>=0.33.1

[test:python_version > "3.6"]
black<20,>=19.10b0
