aicsimageio>=3.1.4
napari_plugin_engine>=0.1.4

[all]
aicsimageio>=3.1.4
napari_plugin_engine>=0.1.4
codecov
flake8
black
pytest
pytest-cov
pytest-raises
pytest-runner
black>=19.10b0
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
napari>=0.2.12
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[dev]
black>=19.10b0
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
napari>=0.2.12
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[setup]
pytest-runner

[test]
codecov
flake8
black
pytest
pytest-cov
pytest-raises
