# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: Jinja2-3.0.0a1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/Jinja2-3.0.0a1-76273db1-f947-c3aa-2445-bae9771c1f81
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2020-04-30T12:33:31Z


# Package

PackageName: Jinja2
SPDXID: SPDXRef-Jinja2
PackageVersion: 3.0.0a1
PackageDownloadLocation: NONE
PackageSummary: <text>A very fast and expressive template engine.</text>
PackageFileName: Jinja2
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://palletsprojects.com/p/jinja/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

