Flask-Admin>=1.5.6
Flask-Menu>=0.5.0
Flask-Principal>=0.4.0
invenio-accounts>=1.2.1
invenio-base>=1.2.2
invenio-db>=1.0.0

[access]
invenio-access>=1.0.0

[all]
Sphinx>=1.4.2
invenio-access>=1.0.0
check-manifest>=0.25
coverage>=4.0
invenio-theme>=1.1.1
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.1
Sphinx>=1.4.2
invenio-access>=1.0.0
check-manifest>=0.25
coverage>=4.0
invenio-theme>=1.1.1
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.1

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-theme>=1.1.1
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.1
