six>=1.12.0
pluggy<1.0,>=0.10.0
werkzeug>=1.0.0

[all]
Sphinx>=1.5.1
jsonref>=0.1
jsonschema>=2.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.8.1
pytest-pep8>=1.0.6
pytest>=3.6.0
requests>=2.7.0
Sphinx>=1.5.1
jsonref>=0.1
jsonschema>=2.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.8.1
pytest-pep8>=1.0.6
pytest>=3.6.0
requests>=2.7.0

[docs]
Sphinx>=1.5.1

[jsonref]
jsonref>=0.1

[jsonschema]
jsonschema>=2.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.8.1
pytest-pep8>=1.0.6
pytest>=3.6.0
requests>=2.7.0
