numpy>=1.14.0
scipy>=1.2.0
matplotlib>=2.1.1
mpl_scatter_density>=0.6
seaborn>=0.8.0
pandas>=0.21.0
lib5c>=0.6.0
dill>=0.2.9

[:python_version < "3.8"]
importlib_metadata>=1.5.0

[complete]
Sphinx>=1.8.5
doctest-ignore-unicode>=0.1.2
flake8>=3.4.1
m2r>=0.2.1
nose-exclude>=0.5.0
nose>=1.3.7
scikit-learn>=0.20.3
sphinx-rtd-theme>=0.4.3
sphinxcontrib-apidoc>=0.3.0
tqdm>=4.32.2

[docs]
Sphinx>=1.8.5
sphinx-rtd-theme>=0.4.3
sphinxcontrib-apidoc>=0.3.0
m2r>=0.2.1

[evaluation]
scikit-learn>=0.20.3

[progress]
tqdm>=4.32.2

[test]
nose>=1.3.7
nose-exclude>=0.5.0
doctest-ignore-unicode>=0.1.2
flake8>=3.4.1
