<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.contentstats">

    <adapter factory=".portal_types.PortalTypesProvider" name="portal_types" />
    <adapter factory=".review_states.ReviewStatesProvider" name="review_states" />
    <adapter factory=".disk_usage.DiskUsageProvider" name="disk_usage" />

    <configure zcml:condition="installed ftw.monitor">
      <adapter factory=".perf_metrics.PerformanceMetricsProvider" name="perf_metrics" />
    </configure>

</configure>
