chainer==6.0.0
setuptools>=38.5.1
scipy<=1.3.3
librosa>=0.7.0
soundfile>=0.10.2
inflect>=1.0.0
unidecode>=1.0.22
editdistance==0.5.2
h5py==2.9.0
tensorboardX>=1.8
pillow>=6.1.0
nara_wpe>=0.0.5
museval>=0.2.1
pystoi>=0.2.2
kaldiio>=2.13.8
matplotlib>=3.1.0
funcsigs>=1.0.2
configargparse>=0.14.0
PyYAML>=5.1.2
sentencepiece>=0.1.82
pysptk>=0.1.17
nltk>=3.4.5
nnmnkwii
jaconv
g2p_en
torch_complex
pytorch_wpe

[doc]
Sphinx==2.1.2
sphinx-rtd-theme>=0.2.4
sphinx-argparse>=0.2.5
commonmark==0.8.1
recommonmark>=0.4.0
travis-sphinx>=2.0.1
nbsphinx>=0.4.2

[test]
pytest>=3.3.0
pytest-pythonpath>=0.7.3
pytest-cov>=2.7.1
hacking>=1.1.0
mock>=2.0.0
autopep8>=1.3.3
jsondiff>=1.2.0
flake8>=3.7.8
flake8-docstrings>=1.3.1
