# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: jmespath-0.9.5
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/jmespath-0.9.5-0c1ce3b3-7db4-1040-82dc-8b4547b157a4
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: James Saryerwinnie (js@jamesls.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-30T11:35:52Z


# Package

PackageName: jmespath
SPDXID: SPDXRef-jmespath
PackageVersion: 0.9.5
PackageDownloadLocation: NONE
PackageSummary: <text>JSON Matching Expressions</text>
PackageFileName: jmespath
PackageOriginator: Person: James Saryerwinnie (js@jamesls.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/jmespath/jmespath.py


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

