# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: MarkupSafe-2.0.0a1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/MarkupSafe-2.0.0a1-c93ac904-9764-d014-1432-f4c786adf087
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2020-04-30T11:35:52Z


# Package

PackageName: MarkupSafe
SPDXID: SPDXRef-MarkupSafe
PackageVersion: 2.0.0a1
PackageDownloadLocation: NONE
PackageSummary: <text>Safely add untrusted strings to HTML/XML markup.</text>
PackageFileName: MarkupSafe
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://palletsprojects.com/p/markupsafe/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

