# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: packaging-20.3
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/packaging-20.3-657ad5cd-a944-ab27-bfa2-2448e3a0ab49
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Donald Stufft and individual contributors (donald@stufft.io)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-30T11:35:52Z


# Package

PackageName: packaging
SPDXID: SPDXRef-packaging
PackageVersion: 20.3
PackageDownloadLocation: NONE
PackageSummary: <text>Core utilities for Python packages</text>
PackageFileName: packaging
PackageOriginator: Person: Donald Stufft and individual contributors (donald@stufft.io)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD OR Apache-2.0
PackageLicenseConcluded: 0BSD OR Apache-2.0
PackageLicenseInfoFromFiles: 0BSD OR Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pypa/packaging


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD OR Apache-2.0
LicenseInfoInFile: 0BSD OR Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

