# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: pystache-0.5.4
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/pystache-0.5.4-5ce2718a-8653-5b7d-01a6-d1f1c14f6858
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Chris Wanstrath (chris@ozmm.org)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-28T15:43:30Z


# Package

PackageName: pystache
SPDXID: SPDXRef-pystache
PackageVersion: 0.5.4
PackageDownloadLocation: NONE
PackageSummary: <text>Mustache for Python</text>
PackageFileName: pystache
PackageOriginator: Person: Chris Wanstrath (chris@ozmm.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: http://github.com/defunkt/pystache


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

