* PYTHON PACKAGES-----------------------------------------------------------------------------------------------
    - PyQt5......................... 5.12.1
    - QtPy.......................... 1.7.0
    - Sphinx........................ 2.0.1
    - sphinx-rtd-theme.............. 0.4.3
    - sphinxcontrib-applehelp....... 1.0.1
    - sphinxcontrib-bibtex.......... 0.4.2
    - sphinxcontrib-devhelp......... 1.0.1
    - sphinxcontrib-excel........... 0.0.1
    - sphinxcontrib-fulltoc......... 1.2.0
    - sphinxcontrib-htmlhelp........ 1.0.2
    - sphinxcontrib-jsmath.......... 1.0.1
    - sphinxcontrib-plantuml........ 0.15
    - sphinxcontrib-qthelp.......... 1.0.2
    - sphinxcontrib-serializinghtml. 1.1.3
* CONDA PACKAGES------------------------------------------------------------------------------------------------
    - pyqt5......................... 5.12.1
    - qtpy.......................... 1.7.0
    - sphinx........................ 2.0.1
    - sphinx-rtd-theme.............. 0.4.3
    - sphinxcontrib-applehelp....... 1.0.1
    - sphinxcontrib-bibtex.......... 0.4.2
    - sphinxcontrib-devhelp......... 1.0.1
    - sphinxcontrib-excel........... 0.0.1
    - sphinxcontrib-fulltoc......... 1.2.0
    - sphinxcontrib-htmlhelp........ 1.0.2
    - sphinxcontrib-jsmath.......... 1.0.1
    - sphinxcontrib-plantuml........ 0.15
    - sphinxcontrib-qthelp.......... 1.0.2
    - sphinxcontrib-serializinghtml. 1.1.3
