# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: GitPython-3.1.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/GitPython-3.1.2-3d5f4f3f-4d85-409a-229b-5d21048d2016
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Sebastian Thiel, Michael Trier (byronimo@gmail.com, mtrier@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-05-06T10:13:58Z


# Package

PackageName: GitPython
SPDXID: SPDXRef-GitPython
PackageVersion: 3.1.2
PackageDownloadLocation: NONE
PackageSummary: <text>Python Git Library</text>
PackageFileName: GitPython
PackageOriginator: Person: Sebastian Thiel, Michael Trier (byronimo@gmail.com, mtrier@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/gitpython-developers/GitPython


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

