nltk
benepar@ git+https://github.com/interrogator/self-attentive-parser
en-core-web-sm@ git+https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.0/en_core_web_sm-2.2.0.tar.gz
joblib==0.14.1
scipy==1.4.1
cython==0.29.17
depgrep>=0.1.3
scikit-learn==0.21.2
colorama==0.4.1
numpy==1.17.4
matplotlib==3.2.1
tensorflow==2.1.0
setuptools==46.1.3
spacy==2.2.4
pandas==1.0.3
pyarrow==0.16.0
tqdm==4.38.0
isort==4.3.21

[word]
buzzword>=0.1.0
dash==1.1.1
flask==1.1.1
dash-core-components==1.1.1
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.1.0
dash-daq==0.1.7
