<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="ftw.contentstats"
        directory="resources"
        />

    <browser:page
        name="content-stats"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".content_stats.ContentStatsView"
        permission="cmf.ManagePortal"
        template="templates/content_stats.pt"
        />

    <browser:page
        name="content-stats-json"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".content_stats.ContentStatsJSONView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="dump-content-stats"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".dump_stats.DumpContentStatsView"
        permission="zope.Public"
        />

</configure>
