Invenio[auth,base]==3.2.1
invenio-rdm-records~=0.11.0
invenio-records-permissions~=0.7.0
invenio-indexer<1.2.0,>=1.1.1
invenio-jsonschemas<1.1.0,>=1.0.1
invenio-oaiserver<1.2.0,>=1.1.1
invenio-pidstore<1.2.0,>=1.1.0
invenio-records-rest<1.7.0,>=1.6.4
invenio-records-ui<1.1.0,>=1.0.1
invenio-records<1.4.0,>=1.3.0
invenio-files-rest<1.2.0,>=1.1.0
invenio-iiif<1.1.0,>=1.0.0
invenio-previewer<1.2.0,>=1.1.0

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.2.0
pytest<5.0.0,>=4.0.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.2.0
pytest<5.0.0,>=4.0.0

[docs]
Sphinx>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]<1.3.0,>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]<1.3.0,>=1.2.0

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.4

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.4

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.2.0
pytest<5.0.0,>=4.0.0
