Cython<0.30,>=0.29.14
Django<3.1,>=3.0.5
GitPython<3.2.0,>=2.1.15
Pillow<7.2.0,>=6.0.0
Whoosh==2.7.4
bleach<3.2.0,>=3.1.1
borgbackup<1.2.0,>=1.1.9
celery[redis]<4.5,>=4.4.2
diff-match-patch==20181111
django-appconf<1.1,>=1.0.0
django-compressor<2.5,>=2.4
django-crispy-forms<1.10.0,>=1.9.0
django-redis<4.12.0,>=4.11.0
djangorestframework<3.12.0,>=3.11.0
filelock<3.1.0,>=3.0.0
hiredis<1.1.0,>=1.0.1
html2text<2020.1.17,>=2019.8.11
jellyfish<0.8.0,>=0.7.2
jsonschema<3.3.0,>=3.0.0
lxml!=4.3.1,>=4.2
misaka<2.2.0,>=2.1.0
openpyxl!=3.0.2,<3.1,>=2.6.0
pycairo>=1.15.3
pygobject>=3.27.0
python-dateutil>=2.8.1
requests<2.24.0,>=2.20.0
sentry_sdk<0.15.0,>=0.13.0
setuptools>=36.0.1
siphashc<2.0,>=1.2
social-auth-app-django==3.1.0
social-auth-core==3.3.3
translate-toolkit<2.6.0,>=2.4.0
translation-finder==2.0
user-agents<2.2,>=2.0
weblate-schemas==0.3

[Amazon]
boto3<1.14.0,>=1.9.0

[Antispam]
akismet<1.2,>=1.0.1

[Gerrit]
git-review>=1.27.0

[MSTerminology]
zeep<3.5.0,>=3.2.0

[Mercurial]
Mercurial>=5.2

[MySQL]
mysqlclient>=1.3.13

[OCR]
tesserocr>=2.3.0

[PHP]
phply==1.2.5

[Postgres]
psycopg2-binary<2.9.0,>=2.7.7

[Subtitles]
aeidon<1.8.0,>=1.6.0

[Unicode]
chardet==3.0.4

[YAML]
ruamel.yaml<0.17.0,>=0.16.0
