

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nextstep.model subpackage &mdash; nextstep 0.0.17 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="nextstep.getData subpackage" href="getData.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> nextstep
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">API Docs:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="feature_engineering.html">nextstep.feature_engineering module</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selection.html">nextstep.feature_selection module</a></li>
<li class="toctree-l1"><a class="reference internal" href="getData.html">nextstep.getData subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">nextstep.model subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-nextstep.model.base_model">base_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nextstep.model.adaboost">adaboost</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nextstep.model.arima">arima</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nextstep.model.lstm">lstm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nextstep.model.random_forest">random_forest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nextstep.model.sarima">sarima</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nextstep.model.XGboost">XGboost</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nextstep</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>nextstep.model subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nextstep-model-subpackage">
<h1>nextstep.model subpackage<a class="headerlink" href="#nextstep-model-subpackage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-nextstep.model.base_model">
<span id="base-model"></span><h2>base_model<a class="headerlink" href="#module-nextstep.model.base_model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nextstep.model.base_model.base_model">
<em class="property">class </em><code class="sig-prename descclassname">nextstep.model.base_model.</code><code class="sig-name descname">base_model</code><a class="headerlink" href="#nextstep.model.base_model.base_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>base model class</p>
<dl class="py method">
<dt id="nextstep.model.base_model.base_model.evaluation">
<code class="sig-name descname">evaluation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_pre</span></em>, <em class="sig-param"><span class="n">y_true</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.base_model.base_model.evaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>model evaluation method. Metrics include MAE, MSE and RMSE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_pre</strong> (<em>array-like</em><em>, </em><em>such as python list</em>) – predicted values</p></li>
<li><p><strong>y_true</strong> (<em>array-like</em><em>, </em><em>such as python list</em>) – true values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.base_model.base_model.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">label_column</span></em>, <em class="sig-param"><span class="n">train_size</span></em>, <em class="sig-param"><span class="n">seed</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.base_model.base_model.split" title="Permalink to this definition">¶</a></dt>
<dd><p>perform train test split.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – dataset</p></li>
<li><p><strong>label_column</strong> (<em>string</em>) – label column name</p></li>
<li><p><strong>train_size</strong> – training size as a ratio over entire data size</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – pseudorandom number generator initializing value, if you provide same seed value before generating random data it will produce the same data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.base_model.base_model.split_noshuffle">
<code class="sig-name descname">split_noshuffle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">label_column</span></em>, <em class="sig-param"><span class="n">train_size</span></em>, <em class="sig-param"><span class="n">seed</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.base_model.base_model.split_noshuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>perform train test split in the non-shuffle manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – dataset</p></li>
<li><p><strong>label_column</strong> (<em>string</em>) – label column name</p></li>
<li><p><strong>train_size</strong> – training size as a ratio over entire data size</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – pseudorandom number generator initializing value, if you provide same seed value before generating random data it will produce the same data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nextstep.model.adaboost">
<span id="adaboost"></span><h2>adaboost<a class="headerlink" href="#module-nextstep.model.adaboost" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nextstep.model.adaboost.adaboost">
<em class="property">class </em><code class="sig-prename descclassname">nextstep.model.adaboost.</code><code class="sig-name descname">adaboost</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.adaboost.adaboost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nextstep.model.base_model.base_model" title="nextstep.model.base_model.base_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">nextstep.model.base_model.base_model</span></code></a></p>
<p>adaboost class</p>
<dl class="py method">
<dt id="nextstep.model.adaboost.adaboost.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.adaboost.adaboost.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>building the adaboost model, including train-test split and model evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas dataframe</em>) – dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fitted adaboost model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.adaboost.adaboost.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X_new</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.adaboost.adaboost.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>use fitted module for prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X_new</strong> (<em>array-like</em>) – data of shape (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nextstep.model.arima">
<span id="arima"></span><h2>arima<a class="headerlink" href="#module-nextstep.model.arima" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nextstep.model.arima.arima">
<em class="property">class </em><code class="sig-prename descclassname">nextstep.model.arima.</code><code class="sig-name descname">arima</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.arima.arima" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nextstep.model.base_model.base_model" title="nextstep.model.base_model.base_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">nextstep.model.base_model.base_model</span></code></a></p>
<p>arima class.</p>
<dl class="py method">
<dt id="nextstep.model.arima.arima.autocorrelation">
<code class="sig-name descname">autocorrelation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">number_of_time_step</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.arima.arima.autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>plot autocorrelation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – dataset</p></li>
<li><p><strong>number_of_time_step</strong> (<em>int</em><em>, </em><em>default to be 20</em>) – number of time step needs to be considered for autocorrelation</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>data length must be larger than specified number_of_time_step.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.arima.arima.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.arima.arima.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>building the arima model, including train-test split and model evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas dataframe</em>) – dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fitted adaboost model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.arima.arima.partial_autocorrelation">
<code class="sig-name descname">partial_autocorrelation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">lags</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.arima.arima.partial_autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>plot partial autocorrelation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – dataset</p></li>
<li><p><strong>lags</strong> (<em>int</em><em>, </em><em>default to be 20</em>) – number of lags needs to be considered for partial autocorrelation</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>data length must be larger than specified lags.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.arima.arima.predict_next_n">
<code class="sig-name descname">predict_next_n</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">step</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.arima.arima.predict_next_n" title="Permalink to this definition">¶</a></dt>
<dd><p>use fitted module for prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>step</strong> – the number of values to be predicted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.arima.arima.residual_density_plot">
<code class="sig-name descname">residual_density_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.arima.arima.residual_density_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot residual density plot.</p>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.arima.arima.residual_plot">
<code class="sig-name descname">residual_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.arima.arima.residual_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot residual.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nextstep.model.lstm">
<span id="lstm"></span><h2>lstm<a class="headerlink" href="#module-nextstep.model.lstm" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nextstep.model.lstm.lstm_univariate">
<em class="property">class </em><code class="sig-prename descclassname">nextstep.model.lstm.</code><code class="sig-name descname">lstm_univariate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.lstm.lstm_univariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nextstep.model.base_model.base_model" title="nextstep.model.base_model.base_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">nextstep.model.base_model.base_model</span></code></a></p>
<p>long short-term memory class.</p>
<dl class="py method">
<dt id="nextstep.model.lstm.lstm_univariate.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.lstm.lstm_univariate.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>building the lstm model, including train-test split and model evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas dataframe</em>) – dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fitted adaboost model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.lstm.lstm_univariate.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X_new</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.lstm.lstm_univariate.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>use fitted module for prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X_new</strong> (<em>array-like</em>) – data of shape (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nextstep.model.random_forest">
<span id="random-forest"></span><h2>random_forest<a class="headerlink" href="#module-nextstep.model.random_forest" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nextstep.model.random_forest.random_forest">
<em class="property">class </em><code class="sig-prename descclassname">nextstep.model.random_forest.</code><code class="sig-name descname">random_forest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.random_forest.random_forest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nextstep.model.base_model.base_model" title="nextstep.model.base_model.base_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">nextstep.model.base_model.base_model</span></code></a></p>
<p>random forest class.</p>
<dl class="py method">
<dt id="nextstep.model.random_forest.random_forest.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.random_forest.random_forest.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>building the random forest model, including train-test split and model evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas dataframe</em>) – dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fitted adaboost model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.random_forest.random_forest.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X_new</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.random_forest.random_forest.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>use fitted module for prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X_new</strong> (<em>array-like</em>) – data of shape (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nextstep.model.sarima">
<span id="sarima"></span><h2>sarima<a class="headerlink" href="#module-nextstep.model.sarima" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nextstep.model.sarima.sarima">
<em class="property">class </em><code class="sig-prename descclassname">nextstep.model.sarima.</code><code class="sig-name descname">sarima</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.sarima.sarima" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nextstep.model.base_model.base_model" title="nextstep.model.base_model.base_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">nextstep.model.base_model.base_model</span></code></a></p>
<p>sarima class.</p>
<dl class="py method">
<dt id="nextstep.model.sarima.sarima.autocorrelation">
<code class="sig-name descname">autocorrelation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">lags</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.sarima.sarima.autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>plot autocorrelation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – dataset</p></li>
<li><p><strong>lags</strong> (<em>int</em><em>, </em><em>default to be 20</em>) – number of lags needs to be considered for autocorrelation</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>data length must be larger than specified lags.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.sarima.sarima.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.sarima.sarima.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>building the sarima model, including train-test split and model evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas dataframe</em>) – dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fitted adaboost model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.sarima.sarima.partial_autocorrelation">
<code class="sig-name descname">partial_autocorrelation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">lags</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.sarima.sarima.partial_autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>plot partial autocorrelation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – dataset</p></li>
<li><p><strong>lags</strong> (<em>int</em><em>, </em><em>default to be 20</em>) – number of lags needs to be considered for partial autocorrelation</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>data length must be larger than specified lags.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.sarima.sarima.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X_new</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.sarima.sarima.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nextstep.model.sarima.sarima.predict_next_n">
<code class="sig-name descname">predict_next_n</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">steps</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.sarima.sarima.predict_next_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nextstep.model.sarima.sarima.residual_density_plot">
<code class="sig-name descname">residual_density_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.sarima.sarima.residual_density_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot residual density plot.</p>
</dd></dl>

<dl class="py method">
<dt id="nextstep.model.sarima.sarima.residual_plot">
<code class="sig-name descname">residual_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.sarima.sarima.residual_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot residual.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nextstep.model.XGboost">
<span id="xgboost"></span><h2>XGboost<a class="headerlink" href="#module-nextstep.model.XGboost" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="nextstep.model.XGboost.XGboost">
<em class="property">class </em><code class="sig-prename descclassname">nextstep.model.XGboost.</code><code class="sig-name descname">XGboost</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.XGboost.XGboost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nextstep.model.base_model.base_model" title="nextstep.model.base_model.base_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">nextstep.model.base_model.base_model</span></code></a></p>
<dl class="py method">
<dt id="nextstep.model.XGboost.XGboost.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.XGboost.XGboost.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nextstep.model.XGboost.XGboost.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X_new</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nextstep.model.XGboost.XGboost.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="getData.html" class="btn btn-neutral float-left" title="nextstep.getData subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, yangyuesong

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>