# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: mbed-project-1.0.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdx/spdxdocs/mbed-project-1.0.0-af8c2f43-4cd7-46af-9b7e-c78fa5441b19
DocumentComment: <text>This document was created automatically using available information from python packages.</text>
ExternalDocumentRef: tqdm-4.45.0 http://spdx.org/spdxdocs/tqdm-4.45.0-4315a344-7358-e3bc-afcb-ec7658654d18 SHA1:6bf92f0412202aec5130c717f684791e184f564a
ExternalDocumentRef: GitPython-3.1.1 http://spdx.org/spdxdocs/GitPython-3.1.1-a65b243e-38f8-1a2f-04c8-ac4a06200557 SHA1:db9b8279fd44eb69864fbbf349b1acbbc3f8d8ca
ExternalDocumentRef: mbed-tools-lib-1.2.0 http://spdx.org/spdxdocs/mbed-tools-lib-1.2.0-74dcf14a-51cd-622b-4fa3-bc7b1699bcaa SHA1:e7122ec4b60adc074c8e497ce3eb00b23f704e8d
ExternalDocumentRef: tabulate-0.8.7 http://spdx.org/spdxdocs/tabulate-0.8.7-f6dd9dde-d957-68d2-cb72-eced4cf526c6 SHA1:9d79220937d83ed58e411552a999ea7397200149
ExternalDocumentRef: Click-7.0 http://spdx.org/spdxdocs/Click-7.0-bb45852b-b033-4661-55f3-288440de0ec7 SHA1:a2f7e2dea761657cfe567390e870825d86794650
ExternalDocumentRef: python-dotenv-0.13.0 http://spdx.org/spdxdocs/python-dotenv-0.13.0-fc50bbde-c084-0f83-d0ff-8cb68df356d0 SHA1:9066a577f38a699f0f37091d6767c92250b7b2f5
ExternalDocumentRef: gitdb-4.0.4 http://spdx.org/spdxdocs/gitdb-4.0.4-273dee53-21ee-8c6a-4800-30a1e6364105 SHA1:2722dd876973e652d64dfa0b83633e0928bfe50c
ExternalDocumentRef: smmap-3.0.2 http://spdx.org/spdxdocs/smmap-3.0.2-3806f622-d0e9-ee36-c07f-3655009ad9ca SHA1:f2bd59ad02b6801016cbac5d68d85be0f6500657


# Creation Info

Creator: Person: Mbed team (support@mbed.com)
Creator: Organization: Arm Mbed (support@mbed.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-27T14:52:25Z


# Review

Reviewer: Person: Monty Bot (monty-bot@arm.com)
ReviewDate: 2020-04-27T14:52:25Z


# Package

PackageName: mbed-project
SPDXID: SPDXRef-267b3066-7176-42a2-896b-2a39eea4e638
PackageVersion: 1.0.0
PackageDownloadLocation: NONE
FilesAnalyzed: True
PackageSummary: <text>Project and library management for Mbed OS</text>
PackageFileName: mbed-project
PackageOriginator: Person: Mbed team (support@mbed.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: 5fd6250379024ce096a1610b62e54666d457bf73
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
PackageHomePage: https://github.com/ARMmbed/mbed-project


# File

FileName: ./mbed_project/__init__.py
SPDXID: SPDXRef-d01583d7-336a-c9da-2aad-f93c55ed1f97
FileType: SOURCE
FileChecksum: SHA1: d39194905fd2b9064c12a2ee982ed590442e0d8b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/_internal/__init__.py
SPDXID: SPDXRef-8ce79d4e-04c0-8af3-1768-9db821edf4b9
FileType: SOURCE
FileChecksum: SHA1: 42e8af887e0213a263843ee65781eb6bd97ba85f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/_internal/git_utils.py
SPDXID: SPDXRef-3093ffd8-63a8-ba4c-349d-20e73f801345
FileType: SOURCE
FileChecksum: SHA1: a84d05a028b14d3802d00f8cfebdc6afd5fb326c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/_internal/libraries.py
SPDXID: SPDXRef-7faf6a0c-d3bf-eb51-43dd-cc5c56b90a25
FileType: SOURCE
FileChecksum: SHA1: ee1b0d2f6531cdaf30f861d29e03b23f6746d621
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/_internal/progress.py
SPDXID: SPDXRef-a3249be0-e803-1511-df35-ef78f1d56793
FileType: SOURCE
FileChecksum: SHA1: 9e50d66d6117fec687a34a33020ab3f739b441a0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/_internal/project_data.py
SPDXID: SPDXRef-4c11cf58-de8b-b68c-5237-e36e469fdc55
FileType: SOURCE
FileChecksum: SHA1: 9295c2dc803ae750f348eab0e493119ceff31a3d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/_version.py
SPDXID: SPDXRef-f2548c6a-67cf-6a4a-a6d6-f8c2d09ad752
FileType: SOURCE
FileChecksum: SHA1: 4b1247ae55e8b17793d7e51dd35fe389443d1986
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/exceptions.py
SPDXID: SPDXRef-dc4fc059-8c4f-4493-df5a-767528895a50
FileType: SOURCE
FileChecksum: SHA1: cf95922f01f5fc20aece04ae7a8689e5191ea4e9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/mbed_program.py
SPDXID: SPDXRef-782738e0-df03-ea97-7ec4-e431fcf16177
FileType: SOURCE
FileChecksum: SHA1: f13592cc769803f8aaf2a37a029088f21c01e390
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/mbed_project.py
SPDXID: SPDXRef-e3bc827f-82d8-6939-8068-2928a5ae0118
FileType: SOURCE
FileChecksum: SHA1: 39b74f674b169b4088ee2b9a38994e3170cdc1e9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/mbed_tools/__init__.py
SPDXID: SPDXRef-56e9450e-8dda-688a-05df-d13521b88585
FileType: SOURCE
FileChecksum: SHA1: 16b04dcf95f8ba49c597732f098eaac404c4836a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/mbed_tools/cli.py
SPDXID: SPDXRef-fe777ed8-2504-4d81-a44f-4b256f514374
FileType: SOURCE
FileChecksum: SHA1: dc4ab59b560ff94aa117b5ccc3c44d8eae243a75
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# Extracted Licenses

