আছ = থাকা
ছিল = থাকা
বলতে = বলা
বলো = বলা
বল = বলা
বুঝ = বোঝা
হয়ে = হওয়া
হয়েছিল = হওয়া
যায় = যাওয়া
করতেন = করা
করে = করা
করেছেন = করা
করবে = করা
করি = করা
করেছিল = করা
দেন = দেওয়া
দিয়ে = দেওয়া
দিবে = দেওয়া
দিয়েছিল = দেওয়া
দাও = দেওয়া
করস = করা
করছ = করা
করতেছ = করা
চাস = চাওয়া
ধরবে = ধরা
ধরেছে = ধরা
ধরেছেন = ধরা
ধরবে = ধরা
ধরে = ধরা
ধরেছিল = ধরা
জানো = জানা
তুলা = তোলা
যাও = যাওয়া
তুলেন = তোলা
তুলে = তোলা
তুলবে = তোলা
তুলেছি = তোলা
তুলেছিল = তোলা
নিয়েছেন = নেওয়া
নিয়েছে = নেওয়া
নিবে = নেওয়া
নিয়ে = নেওয়া
নিয়েছিল = নেওয়া
বাজছে = বাজা
বাজবে = বাজা
বেজেছিল = বাজা
বেজেছে = বাজা
নিচ্ছে = নেওয়া
যাবেন = যাওয়া
আসছে = আসা
ফিরেছিল = ফিরা
ফিরবে = ফিরা
ফেরবে = ফিরা
ফেরেছিল = ফিরা
ফিরেছিলেন = ফিরবে
গেছি = যাওয়া
আনতে = আনা
আনবে = আনা
এনে = আনা
এনেছে = আনা
এনেছেন = আনা
ভুলে = ভুলা
ভুলবে = ভুলা
ভুলেছে = ভুলা
ভুলেছিল = ভুলা
ভুলবেন = ভুলা
ভুলবেনা = ভুলা
ভুলেছেন = ভুলা
দেখ = দেখা
দেখেন = দেখা
দেখবে = দেখা
দেখবেন = দেখা
দেখেছে = দেখা
দেখে = দেখা
দেখেছিল = দেখা
দেখবা = দেখা
দেখবেই = দেখা
দেখিনি = দেখা
দিলি = দেওয়া
ধরেছিলাম = ধরা
ধরে = ধরা
ধরবে = ধরা
ধরেন = ধরা
ধরেছিল = ধরা
করুন = করা
আসবেনা = আসা
আসবে = আসা
এসে = আসা
এসেছিল = আসা
এসছেন = আসা
আসবেন = আসা
আসছে = আসা
আসছিল = আসা
জানিস = জানা
পারো = পারা
পারছ = পারা
পারবিনা = পারা
শুনেছি = শোনা
শুনে = শোনা
শুনেছিস = শোনা
দাও = দেওয়া
দেই = দেওয়া
দে = দেওয়া
দিবে = দেওয়া
দিয়েছে = দেওয়া
খুলে = খোলা
খুলুন = খোলা
ফেলুন = ফেলা
ফেলো = ফেলা
ছিল = থাকা
ছিলেন = থাকা
থাকলেই = থাকা
বানাইছে = বানানো
বানাইছিল = বানানো
বানাই = বানানো
বানাইছেন = বানানো
তুলেছিস = তোলা
তুলেছে = তোলা
লেগেছে = লাগা
লাগবে = লাগা
লেগেছিল = লাগা
লেগে = লাগা
তুলবো = তোলা
তুলব = তোলা
তুলি = তোলা
বলতাম = বলা
খেয়ে = খাওয়া
খাইনি = খাওয়া
খাই = খাওয়া
খাও = খাওয়া
ফিরে = ফিরা
মরেছিল = মরা
মরেছিলেন = মরা
বাজছে = বাজা
বাজে = বাজা
বাজবে = বাজা
বাজছিল = বাজা
করবো = করা
ছিলনা = আছে
হবে = হওয়া
ডেকেছিলেন = ডাকা
ডেখেছ = ডাকা
চল = চলা
চলে = চলা
চলছে = চলা
চলছিল = চলা
যাচ্ছে = যাওয়া
যায় = যাওয়া
যাচ্ছিল = যাওয়া
পাচ্ছো = পাওয়া
পেয়ছে = পাওয়া
লুটতে = লুটা
হারিয়েছে = হারানো
হারিয়ে = হারানো
বানিয়েছি = বানানো
বানিয়েছে = বানানো
হলো = হওয়া
খাবেন = খাওয়া
খাবে = খাওয়া
পাচ্ছে = পাওয়া
পাচ্ছ = পাওয়া
পাচ্ছেন = পাওয়া
পারা=পারবে
বলা= বলেন
বাচা=বাচবো
করা=করতে  
পারা=পারি
পারা=পারেন
জানা=জানবেন
বারা=বারাতে
পারা=পারেন
যাওয়া=যাবে
চাওয়া=চাই
পারা=পারবেন
করা=করতে
পারা=পারতে
ছড়ানো= ছড়ায়
