fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0
base58>=1.0.3
jsonschema>=3.0.0
packaging>=20.3
semver>=2.9.1
protobuf
pyyaml>=4.2b1
watchdog

[all]
flask
fetchai-ledger-api==1.0.0rc1
watchdog
pyyaml>=4.2b1
eth-account==0.4.0
docker
web3==5.2.2
click
jsonschema>=3.0.0
python-dotenv
connexion[swagger-ui]>=2.4.0

[cli]
click
pyyaml>=4.2b1
jsonschema>=3.0.0
python-dotenv
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0

[cli_gui]
flask
connexion[swagger-ui]>=2.4.0
docker
click
pyyaml>=4.2b1
jsonschema>=3.0.0
python-dotenv
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0

[crypto]
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0

[default-protocol]

[ethereum]
web3==5.2.2
eth-account==0.4.0

[fetch]
fetchai-ledger-api==1.0.0rc1

[stub-connection]
watchdog
