invenio-admin>=1.2.0
invenio-accounts>=1.2.1
invenio-base>=1.2.2
invenio-i18n>=1.2.0

[all]
Sphinx<3,>=1.8.4
SQLAlchemy-Continuum>=1.2.1
cachelib>=0.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.0
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.6.0
redis>=2.10.3
Sphinx<3,>=1.8.4
SQLAlchemy-Continuum>=1.2.1
cachelib>=0.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.0
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.6.0
redis>=2.10.3

[docs]
Sphinx<3,>=1.8.4

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
SQLAlchemy-Continuum>=1.2.1
cachelib>=0.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.0
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.6.0
redis>=2.10.3
