prometheus-client>=0.2
pytz<=2019.1

[all]
amqpstorm<3,>=2.6
redis<4.0,>=3.0.1
watchdog<0.9,>=0.8
flask<2,>=1.1
watchdog_gevent==0.1

[dev]
amqpstorm<3,>=2.6
redis<4.0,>=3.0.1
watchdog<0.9,>=0.8
flask<2,>=1.1
watchdog_gevent==0.1
alabaster
sphinx<1.8
sphinxcontrib-napoleon
sphinxcontrib-versioning
flake8
flake8-bugbear
flake8-quotes
isort
bumpversion
hiredis
twine
pytest
pytest-benchmark[histogram]
pytest-cov
tox

[rabbitmq]
amqpstorm<3,>=2.6

[redis]
redis<4.0,>=3.0.1

[server]
flask<2,>=1.1

[watch]
watchdog<0.9,>=0.8
watchdog_gevent==0.1
