requests~=2.22
serobj~=0.0
uritools~=2.2
persist-queue~=0.5
click==7.0
pid~=2.2
jsonpath-ng~=1.4
pyyaml~=5.1
python-daemon~=2.2

[all]
pymongo~=3.10
pika~=1.1
kafka-python~=2.0
tox~=3.14
pre-commit~=1.20
flake8~=3.7
flake8-black~=0.1
black==19.10b0
bandit~=1.6
pytest~=5.0
pytest-cov~=2.8
pytest-env~=0.6
pytest-xdist~=1.30
sphinx~=2.2
sphinx~=2.2
sphinx-autoapi~=1.2
sphinx-rtd-theme~=0.4

[dev]
tox~=3.14
pre-commit~=1.20
flake8~=3.7
flake8-black~=0.1
black==19.10b0
bandit~=1.6
pytest~=5.0
pytest-cov~=2.8
pytest-env~=0.6
pytest-xdist~=1.30
sphinx~=2.2
sphinx~=2.2
sphinx-autoapi~=1.2
sphinx-rtd-theme~=0.4

[extended]
pymongo~=3.10
pika~=1.1
kafka-python~=2.0

[kafka]
kafka-python~=2.0

[mongo]
pymongo~=3.10

[rabbit]
pika~=1.1
