Flask<1.1.0,>=1.0.4
pytest-flask<1.0.0,>=0.10.0
pytest>=3.8.1
pytest-cov>=2.5.1
selenium>=3.7.0
werkzeug<1.0.0,>=0.14.1

[all]
Sphinx>=1.8.0
check-manifest>=0.25
coverage>=4.1
elasticsearch-dsl<6.0.0,>=5.0.0
elasticsearch<6.0.0,>=5.0.0
flask-celeryext>=0.3.1
invenio-db<1.1.0,>=1.0.0
invenio-files-rest>=1.0.0
invenio-mail<1.1.0,>=1.0.0
invenio-search<1.3.0,>=1.2.3
invenio-rest<1.2.0,>=1.1.2
isort>=4.3
pydocstyle>=2.0.0
pytest-pep8>=1.0.6
six>=1.12.0
urllib3>=1.23
Sphinx>=1.8.0
check-manifest>=0.25
coverage>=4.1
elasticsearch-dsl<6.0.0,>=5.0.0
elasticsearch<6.0.0,>=5.0.0
flask-celeryext>=0.3.1
invenio-db<1.1.0,>=1.0.0
invenio-files-rest>=1.0.0
invenio-mail<1.1.0,>=1.0.0
invenio-search<1.3.0,>=1.2.3
invenio-rest<1.2.0,>=1.1.2
isort>=4.3
pydocstyle>=2.0.0
pytest-pep8>=1.0.6
six>=1.12.0
urllib3>=1.23

[docs]
Sphinx>=1.8.0

[tests]
check-manifest>=0.25
coverage>=4.1
elasticsearch-dsl<6.0.0,>=5.0.0
elasticsearch<6.0.0,>=5.0.0
flask-celeryext>=0.3.1
invenio-db<1.1.0,>=1.0.0
invenio-files-rest>=1.0.0
invenio-mail<1.1.0,>=1.0.0
invenio-search<1.3.0,>=1.2.3
invenio-rest<1.2.0,>=1.1.2
isort>=4.3
pydocstyle>=2.0.0
pytest-pep8>=1.0.6
six>=1.12.0
urllib3>=1.23
