fastapi==0.33.*
pymongo==3.8.*
redis==3.2.*
python-socketio==4.2.*
sentry-asgi==0.2.*
boto3==1.9.*
pymysql
SQLAlchemy
alembic
wheel
python-jose[cryptography]
pyjwt==1.7.*
passlib[bcrypt]==1.7.*
cryptography
pyopenssl
typer[all]
GitPython
uvicorn==0.8.*
pprint==0.1
python-multipart==0.0.*
email-validator==1.0.*
requests==2.22.*
python_dateutil==2.6.0
python-slugify
isodate
six==1.12.*
pydantic==0.30.*
pymlconf==1.2.*
pytest==5.0.*
pylint
ehelply-logger>=0.0.8
ehelply-batcher>=1.3.0
ehelply-cacher>=0.1.0
