আপনার বয়স কত? && তো কত বয়স আপনার? && আপনার বয়সটা জানতে পারি?
আপনি পুরুষ নাকি মহিলা? && আপনার লিঙ্গ কি? পুরুষ, মহিলা নাকি অন্যান্য?
আচ্ছা আপনার কি জ্বর আছে ? && আপনার শরীরে কি জ্বর টর আছে? && আপনার জ্বর আছে কিনা জানতে চাচ্ছি?
অহ আচ্ছা । আপনার শরীরের তাপমাত্রা কত? && ওকে, তো তাপমাত্রা কত জ্বরের? && আচ্ছা , কত জ্বর আপনার?
আচ্ছা আপনি কি কোন জ্বরের ওষুধ খেয়েছেন ? && কোনো ওষুধ খেয়েছেন জ্বর সারাতে? && জ্বরের জন্য কোনো মেডিসিন নিয়েছেন?
ওষুধ খাওয়ার পর কি আপনার অবস্থার উন্নতি হয়েছে? && তো মেডিসিন নেওয়ার পর কি জ্বর সেরেছে? && মেডিসিন নিয়ে কোনো উপকার পেয়েছেন?
আপনার কি শরীর গরম? && আপনার শরীর কি স্বাভাবিকের চেয়ে গরম মনে হচ্ছে?
আপনার কি শুষ্ক কাশি আছে? && আপনার কি শুষ্ক কাশি হয়? && আচ্ছা বুঝলাম। আপনার কি শুকনো কাশি হয় এমনিতে?
আপনি কি  অবসাদ, ক্লান্তি ভাব বোধ করছেন? && আপনার কি ক্লান্তি বা অবসাদ বোধ হয়? && আপনি কি অল্পেই ক্লান্ত হয়ে যান? বা অবসাদ বোধ করেন?
আপনার কি কফযুক্ত কাশি আছে? && আপনার কফযুক্ত কাশির সমস্যা আছে?
আপনি কি নিঃশ্বাস নিতে কষ্ট হওয়া, শ্বাসকষ্ট আছে? && শ্বাসকষ্টের কোন সমস্যা আছে আপনার? && শ্বাস নিতে কি কোন ধরনের সমস্যা হয় আপনার?
আপনার কি পূর্বে কোন শ্বাসকষ্ট জনিত রোগ ছিল ? && আগে থেকে কোন শ্বাসজনিত রোগ বা এজমা ছিল আপনার?
আপনি কি কোন প্রকের ব্যাথা অনুভব করেন যেমন (পেশী, বুক, পেট, জয়েন্ট)?
আপনি কি ধুমপান করেন? && সিগারেট খাওয়ার অভ্যাস আছে কি? && ধূমপান করেন কি?
আপনার কি গলায় ব্যাথা হয়? && গলায় কোন ব্যাথা ট্যাথা আছে? && গলা ব্যাথা আছে কি?
আপনার কি মাথায় ব্যাথা হয়? && মাথা ধরা বা মাথা ব্যাথা আছে? && আপনার মাথা ধরা বা মাথা ব্যাথা হয়?
আপনার কি শরীরে শীত শীত ভাব হয়? && ঠান্ডা ঠান্ডা বা শীত ভাব আছে?
আপনার কি পেট ব্যাথা ,বমি বমি ভাব , অথবা পাতলা পায়খানা হয়? && আচ্ছা, ঠিক আছে। তো, বমি বমি ভাব, পেট ব্যাথা বা পাতলা পায়খানা আছে আপনার?
আপনি কি  অনুনাসিক কনজেশন হয়?
গত কিছুদিন ধরে কি আপনার ডায়রিয়া হচ্ছে? && ডায়রিয়ার সমস্যা দেখা দিয়েছে নাকি এ কদিনে? && ডায়রিয়ার কোন ঝামেলা আছে? 
আপনার কি কোন প্রকার রোগ (যেমন ফুসফুসের সমস্যা, হৃদরোগের সমস্যা,উচ্চ রক্ত চাপ, ডায়াবেটিস-কিডনির সমস্যা, ক্যান্সার ইত্যাদি) আছে ? && আপনার কি ফুসফুসের সমস্যা, হৃদরোগের সমস্যা,উচ্চ রক্ত চাপ, ডায়াবেটিস-কিডনির সমস্যা, ক্যান্সার কিছু আছে?
আচ্ছা আপনি  কি গত ১৪দিনের মধ্যে অন্য কোন দেশ থেকে এসেছেন বা  ভ্রমণ করেছেন বা বিদেশ ফেরত কারও সংস্পর্শে এসেছেন  ?
আপনি গত ১৪ দিনের মধ্যে কি কোন করোনা রোগী কারও সংস্পর্শে এসেছেন ? && গত দুই সপ্তাহের মধ্যে কোন করোনা রোগীর সাথে কি আপনার দেখা সাক্ষাৎ হয়েছে? && গত ১৪ দিনে কি করোনা রোগী কারোর সংস্পর্শে এসেছেন আপনি?