আপনি তেমন ঝুঁকিতে নেই!
আপনি বাড়িতে থাকুন এবং নিজের যত্ন নিন, করোনা ভাইরাস প্রতিরোধ এবং সতর্কতা সম্পর্কে জানুন এবং সচেতন থাকুন।
অল্প ঝুঁকিতে আছেন আপনি!
আপনি বাড়িতে থাকুন এবং নিজের যত্ন নিন ,ল্যাব টেস্ট এবং ইমেজিং বাধ্যতামূলক করোনা ভাইরাস প্রতিরোধ এবং সতর্কতা সম্পর্কে জানুন এবং সচেতন থাকুন।
আপনি মধ্যম ঝুঁকিতে আছেন!
আপনি বাড়িতে থাকুন এবং নিজের যত্ন নিন, ল্যাব টেস্ট এবং ইমেজিং বাধ্যতামূলক নয় ,আপনার লক্ষণগুলি নিয়মিত পর্যবেক্ষণ করুন এবং পরিস্থিতি খারাপ হলে চিকিৎসকের সাহায্য নিন । করোনা ভাইরাস প্রতিরোধ এবং সতর্কতা সম্পর্কে জানুন এবং সচেতন থাকুন।
আপনি বেশ ভালো ঝুঁকিতে আছেন!
একজন ডাক্তারের সাথে পরামর্শ করুন এবং অবিলম্বে হোম আইসোলেশন শুরু করুন ,আপনার চিকিৎসকের পরামর্শ অনুযায়ী ল্যাব টেস্ট এবং ইমেজিংয়ের প্রয়োজন হতে পারে, আপনার চিকিৎসকের পরামর্শে COVID 19 টেস্টের প্রয়োজন হতে পারে, আপনার লক্ষণগুলি নিয়মিত পর্যবেক্ষণ করুন এবং পরিস্থিতি আরও খারাপ হলে অবশই  চিকিৎসকের সাহায্য নিন। করোনা ভাইরাস প্রতিরোধ এবং সতর্কতা সম্পর্কে জানুন এবং সচেতন থাকুন।
আপনি অতিরিক্ত ঝুঁকিতে আছেন! 
আপনি তাৎক্ষনিক চিকিৎসার সহায়তা নিন এবং নিজের পরীক্ষা করান চিকিৎসকের কাছে যান কারণ আপনার আরও যত্নের প্রয়োজন হতে পারে আপনার চিকিৎসকের পরামর্শে COVID 19 টেস্টের প্রয়োজন । আপনার লক্ষণগুলি নিয়মিত পর্যবেক্ষণ করুন এবং নিজেকে আশেপাশের সকলের থেকে বিচ্ছিন্ন রাখুন । করোনা ভাইরাস প্রতিরোধ এবং সতর্কতা সম্পর্কে জানুন এবং সচেতন থাকুন।
